

























#ifndef AVCODEC_A64TABLES_H
#define AVCODEC_A64TABLES_H

#include <stdint.h>





static const uint8_t multi_dither_patterns[9][4][4] = {
    {
     {0, 0, 0, 0},
     {0, 0, 0, 0},
     {0, 0, 0, 0},
     {0, 0, 0, 0}
     },
    {
     {1, 0, 0, 0},
     {0, 0, 0, 0},
     {0, 0, 1, 0},
     {0, 0, 0, 0}
     },
    {
     {1, 0, 0, 0},
     {0, 0, 1, 0},
     {0, 1, 0, 0},
     {0, 0, 0, 1}
     },
    {
     {1, 0, 0, 0},
     {0, 1, 0, 1},
     {0, 0, 1, 0},
     {0, 1, 0, 1}
     },
    {
     {1, 0, 1, 0},
     {0, 1, 0, 1},
     {1, 0, 1, 0},
     {0, 1, 0, 1}
     },
    {
     {1, 1, 1, 0},
     {0, 1, 0, 1},
     {1, 0, 1, 1},
     {0, 1, 0, 1}
     },
    {
     {0, 1, 1, 1},
     {1, 1, 0, 1},
     {1, 0, 1, 1},
     {1, 1, 1, 0}
     },
    {
     {0, 1, 1, 1},
     {1, 1, 1, 1},
     {1, 1, 0, 1},
     {1, 1, 1, 1}
     },
    {
     {1, 1, 1, 1},
     {1, 1, 1, 1},
     {1, 1, 1, 1},
     {1, 1, 1, 1}
     },
};

static const uint8_t interlaced_dither_patterns[9][8][4] = {
    {
     {0, 0, 0, 0}, {0, 0, 0, 0},
     {0, 0, 0, 0}, {0, 0, 0, 0},
     {0, 0, 0, 0}, {0, 0, 0, 0},
     {0, 0, 0, 0}, {0, 0, 0, 0},
     },
    {
     {1, 0, 1, 0}, {0, 0, 0, 0},
     {0, 0, 0, 0}, {0, 0, 0, 0},
     {1, 0, 1, 0}, {0, 0, 0, 0},
     {0, 0, 0, 0}, {0, 0, 0, 0},
     },
    {
     {1, 0, 1, 0}, {0, 0, 0, 0},
     {0, 0, 0, 0}, {0, 1, 0, 1},
     {1, 0, 1, 0}, {0, 0, 0, 0},
     {0, 0, 0, 0}, {0, 1, 0, 1},
     },
    {
     {1, 0, 1, 0}, {0, 1, 0, 1},
     {0, 1, 0, 1}, {0, 0, 0, 0},
     {1, 0, 1, 0}, {0, 1, 0, 1},
     {0, 1, 0, 1}, {0, 0, 0, 0},
     },
    {
     {1, 0, 1, 0}, {0, 1, 0, 1},
     {0, 1, 0, 1}, {1, 0, 1, 0},
     {1, 0, 1, 0}, {0, 1, 0, 1},
     {0, 1, 0, 1}, {1, 0, 1, 0},
     },
    {
     {1, 0, 1, 0}, {0, 1, 0, 1},
     {1, 1, 1, 1}, {1, 0, 1, 0},
     {1, 0, 1, 0}, {0, 1, 0, 1},
     {1, 1, 1, 1}, {1, 0, 1, 0},
     },
    {
     {1, 0, 1, 0}, {1, 1, 1, 1},
     {1, 1, 1, 1}, {0, 1, 0, 1},
     {1, 0, 1, 0}, {1, 1, 1, 1},
     {1, 1, 1, 1}, {0, 1, 0, 1},
     },
    {
     {1, 1, 1, 1}, {1, 1, 1, 1},
     {1, 1, 1, 1}, {0, 1, 0, 1},
     {1, 1, 1, 1}, {1, 1, 1, 1},
     {1, 1, 1, 1}, {0, 1, 0, 1},
     },
    {
     {1, 1, 1, 1}, {1, 1, 1, 1},
     {1, 1, 1, 1}, {1, 1, 1, 1},
     {1, 1, 1, 1}, {1, 1, 1, 1},
     {1, 1, 1, 1}, {1, 1, 1, 1},
     }
};

#endif 
