

















#ifndef AVCODEC_BLOCKDSP_H
#define AVCODEC_BLOCKDSP_H

#include <stddef.h>
#include <stdint.h>

#include "avcodec.h"
#include "version.h"





typedef void (*op_fill_func)(uint8_t *block ,
                             uint8_t value, ptrdiff_t line_size, int h);

typedef struct BlockDSPContext {
    void (*clear_block)(int16_t *block );
    void (*clear_blocks)(int16_t *blocks );

    op_fill_func fill_block_tab[2];
} BlockDSPContext;

void ff_blockdsp_init(BlockDSPContext *c, AVCodecContext *avctx);

void ff_blockdsp_init_alpha(BlockDSPContext *c);
void ff_blockdsp_init_arm(BlockDSPContext *c);
void ff_blockdsp_init_ppc(BlockDSPContext *c);
void ff_blockdsp_init_x86(BlockDSPContext *c, AVCodecContext *avctx);
void ff_blockdsp_init_mips(BlockDSPContext *c);

#endif 
