




















#ifndef AVCODEC_FITS_H
#define AVCODEC_FITS_H

#include <inttypes.h>

#include "libavutil/dict.h"

typedef enum FITSHeaderState {
    STATE_SIMPLE,
    STATE_XTENSION,
    STATE_BITPIX,
    STATE_NAXIS,
    STATE_NAXIS_N,
    STATE_PCOUNT,
    STATE_GCOUNT,
    STATE_REST,
} FITSHeaderState;




typedef struct FITSHeader {
    FITSHeaderState state;
    unsigned naxis_index;
    int bitpix;
    int64_t blank;
    int blank_found;
    int naxis;
    int naxisn[999];
    int pcount;
    int gcount;
    int groups;
    int rgb; 
    int image_extension;
    double bscale;
    double bzero;
    int data_min_found;
    double data_min;
    int data_max_found;
    double data_max;
} FITSHeader;








int avpriv_fits_header_init(FITSHeader *header, FITSHeaderState state);









int avpriv_fits_header_parse_line(void *avcl, FITSHeader *header, const uint8_t line[80], AVDictionary ***metadata);

#endif 
