





















#ifndef AVCODEC_FMTCONVERT_H
#define AVCODEC_FMTCONVERT_H

#include "avcodec.h"

typedef struct FmtConvertContext {









void (*int32_to_float_fmul_scalar)(float *dst, const int32_t *src,
float mul, int len);









void (*int32_to_float)(float *dst, const int32_t *src, intptr_t len);













void (*int32_to_float_fmul_array8)(struct FmtConvertContext *c,
float *dst, const int32_t *src,
const float *mul, int len);

} FmtConvertContext;

void ff_fmt_convert_init(FmtConvertContext *c, AVCodecContext *avctx);

void ff_fmt_convert_init_aarch64(FmtConvertContext *c, AVCodecContext *avctx);
void ff_fmt_convert_init_arm(FmtConvertContext *c, AVCodecContext *avctx);
void ff_fmt_convert_init_ppc(FmtConvertContext *c, AVCodecContext *avctx);
void ff_fmt_convert_init_x86(FmtConvertContext *c, AVCodecContext *avctx);
void ff_fmt_convert_init_mips(FmtConvertContext *c);

#endif 
