




















#ifndef AVCODEC_LOSSLESS_VIDEODSP_H
#define AVCODEC_LOSSLESS_VIDEODSP_H

#include <stdint.h>
#include <stddef.h>

#include "avcodec.h"
#include "libavutil/cpu.h"

typedef struct LLVidDSPContext {
void (*add_bytes)(uint8_t *dst , uint8_t *src ,
ptrdiff_t w);
void (*add_median_pred)(uint8_t *dst, const uint8_t *top,
const uint8_t *diff, ptrdiff_t w,
int *left, int *left_top);
int (*add_left_pred)(uint8_t *dst, const uint8_t *src,
ptrdiff_t w, int left);

int (*add_left_pred_int16)(uint16_t *dst, const uint16_t *src,
unsigned mask, ptrdiff_t w, unsigned left);
void (*add_gradient_pred)(uint8_t *src , const ptrdiff_t stride, const ptrdiff_t width);
} LLVidDSPContext;

void ff_llviddsp_init(LLVidDSPContext *llviddsp);
void ff_llviddsp_init_x86(LLVidDSPContext *llviddsp);
void ff_llviddsp_init_ppc(LLVidDSPContext *llviddsp);

#endif 
