




















#if !defined(AVCODEC_MATHOPS_H)
#define AVCODEC_MATHOPS_H

#include <stdint.h>

#include "libavutil/common.h"
#include "libavutil/reverse.h"
#include "config.h"

#define MAX_NEG_CROP 1024

extern const uint32_t ff_inverse[257];
extern const uint8_t ff_sqrt_tab[256];
extern const uint8_t ff_crop_tab[256 + 2 * MAX_NEG_CROP];
extern const uint8_t ff_zigzag_direct[64];
extern const uint8_t ff_zigzag_scan[16+1];

#if ARCH_ARM
#include "arm/mathops.h"
#elif ARCH_AVR32
#include "avr32/mathops.h"
#elif ARCH_MIPS
#include "mips/mathops.h"
#elif ARCH_PPC
#include "ppc/mathops.h"
#elif ARCH_X86
#include "x86/mathops.h"
#endif



#if !defined(MUL64)
#define MUL64(a,b) ((int64_t)(a) * (int64_t)(b))
#endif

#if !defined(MULL)
#define MULL(a,b,s) (MUL64(a, b) >> (s))
#endif

#if !defined(MULH)
static av_always_inline int MULH(int a, int b){
return MUL64(a, b) >> 32;
}
#endif

#if !defined(UMULH)
static av_always_inline unsigned UMULH(unsigned a, unsigned b){
return ((uint64_t)(a) * (uint64_t)(b))>>32;
}
#endif

#if !defined(MAC64)
#define MAC64(d, a, b) ((d) += MUL64(a, b))
#endif

#if !defined(MLS64)
#define MLS64(d, a, b) ((d) -= MUL64(a, b))
#endif


#if !defined(MAC16)
#define MAC16(rt, ra, rb) rt += (ra) * (rb)
#endif


#if !defined(MUL16)
#define MUL16(ra, rb) ((ra) * (rb))
#endif

#if !defined(MLS16)
#define MLS16(rt, ra, rb) ((rt) -= (ra) * (rb))
#endif


#if !defined(mid_pred)
#define mid_pred mid_pred
static inline av_const int mid_pred(int a, int b, int c)
{
if(a>b){
if(c>b){
if(c>a) b=a;
else b=c;
}
}else{
if(b>c){
if(c>a) b=c;
else b=a;
}
}
return b;
}
#endif

#if !defined(median4)
#define median4 median4
static inline av_const int median4(int a, int b, int c, int d)
{
if (a < b) {
if (c < d) return (FFMIN(b, d) + FFMAX(a, c)) / 2;
else return (FFMIN(b, c) + FFMAX(a, d)) / 2;
} else {
if (c < d) return (FFMIN(a, d) + FFMAX(b, c)) / 2;
else return (FFMIN(a, c) + FFMAX(b, d)) / 2;
}
}
#endif

#if !defined(sign_extend)
static inline av_const int sign_extend(int val, unsigned bits)
{
unsigned shift = 8 * sizeof(int) - bits;
union { unsigned u; int s; } v = { (unsigned) val << shift };
return v.s >> shift;
}
#endif

#if !defined(zero_extend)
static inline av_const unsigned zero_extend(unsigned val, unsigned bits)
{
return (val << ((8 * sizeof(int)) - bits)) >> ((8 * sizeof(int)) - bits);
}
#endif

#if !defined(COPY3_IF_LT)
#define COPY3_IF_LT(x, y, a, b, c, d)if ((y) < (x)) {(x) = (y);(a) = (b);(c) = (d);}





#endif

#if !defined(MASK_ABS)
#define MASK_ABS(mask, level) do { mask = level >> 31; level = (level ^ mask) - mask; } while (0)



#endif

#if !defined(NEG_SSR32)
#define NEG_SSR32(a,s) ((( int32_t)(a))>>(32-(s)))
#endif

#if !defined(NEG_USR32)
#define NEG_USR32(a,s) (((uint32_t)(a))>>(32-(s)))
#endif

#if HAVE_BIGENDIAN
#if !defined(PACK_2U8)
#define PACK_2U8(a,b) (((a) << 8) | (b))
#endif
#if !defined(PACK_4U8)
#define PACK_4U8(a,b,c,d) (((a) << 24) | ((b) << 16) | ((c) << 8) | (d))
#endif
#if !defined(PACK_2U16)
#define PACK_2U16(a,b) (((a) << 16) | (b))
#endif
#else
#if !defined(PACK_2U8)
#define PACK_2U8(a,b) (((b) << 8) | (a))
#endif
#if !defined(PACK_4U2)
#define PACK_4U8(a,b,c,d) (((d) << 24) | ((c) << 16) | ((b) << 8) | (a))
#endif
#if !defined(PACK_2U16)
#define PACK_2U16(a,b) (((b) << 16) | (a))
#endif
#endif

#if !defined(PACK_2S8)
#define PACK_2S8(a,b) PACK_2U8((a)&255, (b)&255)
#endif
#if !defined(PACK_4S8)
#define PACK_4S8(a,b,c,d) PACK_4U8((a)&255, (b)&255, (c)&255, (d)&255)
#endif
#if !defined(PACK_2S16)
#define PACK_2S16(a,b) PACK_2U16((a)&0xffff, (b)&0xffff)
#endif

#if !defined(FASTDIV)
#define FASTDIV(a,b) ((uint32_t)((((uint64_t)a) * ff_inverse[b]) >> 32))
#endif 

#if !defined(ff_sqrt)
#define ff_sqrt ff_sqrt
static inline av_const unsigned int ff_sqrt(unsigned int a)
{
unsigned int b;

if (a < 255) return (ff_sqrt_tab[a + 1] - 1) >> 4;
else if (a < (1 << 12)) b = ff_sqrt_tab[a >> 4] >> 2;
#if !CONFIG_SMALL
else if (a < (1 << 14)) b = ff_sqrt_tab[a >> 6] >> 1;
else if (a < (1 << 16)) b = ff_sqrt_tab[a >> 8] ;
#endif
else {
int s = av_log2_16bit(a >> 16) >> 1;
unsigned int c = a >> (s + 2);
b = ff_sqrt_tab[c >> (s + 8)];
b = FASTDIV(c,b) + (b << s);
}

return b - (a < b * b);
}
#endif

static inline av_const float ff_sqrf(float a)
{
return a*a;
}

static inline int8_t ff_u8_to_s8(uint8_t a)
{
union {
uint8_t u8;
int8_t s8;
} b;
b.u8 = a;
return b.s8;
}

static av_always_inline uint32_t bitswap_32(uint32_t x)
{
return (uint32_t)ff_reverse[ x & 0xFF] << 24 |
(uint32_t)ff_reverse[(x >> 8) & 0xFF] << 16 |
(uint32_t)ff_reverse[(x >> 16) & 0xFF] << 8 |
(uint32_t)ff_reverse[ x >> 24];
}

#endif 
