




















#ifndef AVCODEC_OPUSENC_H
#define AVCODEC_OPUSENC_H

#include "internal.h"
#include "opus_celt.h"


#define FF_BUFQUEUE_SIZE 145
#include "libavfilter/bufferqueue.h"

#define OPUS_MAX_LOOKAHEAD ((FF_BUFQUEUE_SIZE - 1)*2.5f)

#define OPUS_MAX_CHANNELS 2


#define OPUS_MAX_FRAMES_PER_PACKET 48

#define OPUS_BLOCK_SIZE(x) (2 * 15 * (1 << ((x) + 2)))

#define OPUS_SAMPLES_TO_BLOCK_SIZE(x) (ff_log2((x) / (2 * 15)) - 2)

typedef struct OpusEncOptions {
float max_delay_ms;
} OpusEncOptions;

typedef struct OpusPacketInfo {
enum OpusMode mode;
enum OpusBandwidth bandwidth;
int framesize;
int frames;
} OpusPacketInfo;

#endif 
