



















#include <stdlib.h>
#include <math.h>
#include "libavutil/mathematics.h"
#include "rdft.h"










static void rdft_calc_c(RDFTContext *s, FFTSample *data)
{
int i, i1, i2;
FFTComplex ev, od, odsum;
const int n = 1 << s->nbits;
const float k1 = 0.5;
const float k2 = 0.5 - s->inverse;
const FFTSample *tcos = s->tcos;
const FFTSample *tsin = s->tsin;

if (!s->inverse) {
s->fft.fft_permute(&s->fft, (FFTComplex*)data);
s->fft.fft_calc(&s->fft, (FFTComplex*)data);
}


ev.re = data[0];
data[0] = ev.re+data[1];
data[1] = ev.re-data[1];

#define RDFT_UNMANGLE(sign0, sign1) for (i = 1; i < (n>>2); i++) { i1 = 2*i; i2 = n-i1; ev.re = k1*(data[i1 ]+data[i2 ]); od.im = k2*(data[i2 ]-data[i1 ]); ev.im = k1*(data[i1+1]-data[i2+1]); od.re = k2*(data[i1+1]+data[i2+1]); odsum.re = od.re*tcos[i] sign0 od.im*tsin[i]; odsum.im = od.im*tcos[i] sign1 od.re*tsin[i]; data[i1 ] = ev.re + odsum.re; data[i1+1] = ev.im + odsum.im; data[i2 ] = ev.re - odsum.re; data[i2+1] = odsum.im - ev.im; }

















if (s->negative_sin) {
RDFT_UNMANGLE(+,-)
} else {
RDFT_UNMANGLE(-,+)
}

data[2*i+1]=s->sign_convention*data[2*i+1];
if (s->inverse) {
data[0] *= k1;
data[1] *= k1;
s->fft.fft_permute(&s->fft, (FFTComplex*)data);
s->fft.fft_calc(&s->fft, (FFTComplex*)data);
}
}

av_cold int ff_rdft_init(RDFTContext *s, int nbits, enum RDFTransformType trans)
{
int n = 1 << nbits;
int ret;

s->nbits = nbits;
s->inverse = trans == IDFT_C2R || trans == DFT_C2R;
s->sign_convention = trans == IDFT_R2C || trans == DFT_C2R ? 1 : -1;
s->negative_sin = trans == DFT_C2R || trans == DFT_R2C;

if (nbits < 4 || nbits > 16)
return AVERROR(EINVAL);

if ((ret = ff_fft_init(&s->fft, nbits-1, trans == IDFT_C2R || trans == IDFT_R2C)) < 0)
return ret;

ff_init_ff_cos_tabs(nbits);
s->tcos = ff_cos_tabs[nbits];
s->tsin = ff_cos_tabs[nbits] + (n >> 2);
s->rdft_calc = rdft_calc_c;

if (ARCH_ARM) ff_rdft_init_arm(s);

return 0;
}

av_cold void ff_rdft_end(RDFTContext *s)
{
ff_fft_end(&s->fft);
}
