

















#ifndef AVCODEC_VT_INTERNAL_H
#define AVCODEC_VT_INTERNAL_H

typedef struct VTContext {

uint8_t *bitstream;


int bitstream_size;


int allocated_size;


CVImageBufferRef frame;


struct AVBufferRef *cached_hw_frames_ctx;



struct AVVideotoolboxContext *vt_ctx;


uint8_t sps[3];
bool reconfig_needed;
} VTContext;

int ff_videotoolbox_alloc_frame(AVCodecContext *avctx, AVFrame *frame);
int ff_videotoolbox_uninit(AVCodecContext *avctx);
int ff_videotoolbox_h264_start_frame(AVCodecContext *avctx,
const uint8_t *buffer,
uint32_t size);
int ff_videotoolbox_h264_decode_slice(AVCodecContext *avctx,
const uint8_t *buffer,
uint32_t size);
CFDataRef ff_videotoolbox_avcc_extradata_create(AVCodecContext *avctx);
CFDataRef ff_videotoolbox_hvcc_extradata_create(AVCodecContext *avctx);

#endif 
