

























#ifndef VLC_DEINTERLACE_H
#define VLC_DEINTERLACE_H 1


struct filter_t;
struct picture_t;
struct vlc_object_t;

#include <vlc_common.h>
#include <vlc_mouse.h>


#include "algo_basic.h"
#include "algo_x.h"
#include "algo_yadif.h"
#include "algo_phosphor.h"
#include "algo_ivtc.h"
#include "common.h"






static const char *const mode_list[] = {
"discard", "blend", "mean", "bob", "linear", "x",
"yadif", "yadif2x", "phosphor", "ivtc" };


static const char *const mode_list_text[] = {
N_("Discard"), N_("Blend"), N_("Mean"), N_("Bob"), N_("Linear"), "X",
"Yadif", "Yadif (2x)", N_("Phosphor"), N_("Film NTSC (IVTC)") };








typedef struct
{
const vlc_chroma_description_t *chroma;


void (*pf_merge) ( void *, const void *, const void *, size_t );
#if defined (__i386__) || defined (__x86_64__)

void (*pf_end_merge) ( void );
#endif

struct deinterlace_ctx context;


union {
phosphor_sys_t phosphor; 
ivtc_sys_t ivtc; 
};
} filter_sys_t;

#endif
