



















#define PROFILE_MPEG2_HIGH                  1
#define PROFILE_MPEG2_SPATIALLY_SCALABLE    2
#define PROFILE_MPEG2_SNR_SCALABLE          3
#define PROFILE_MPEG2_MAIN                  4
#define PROFILE_MPEG2_SIMPLE                5
#define PROFILE_MPEG2_422           (0x80 + 2)
#define PROFILE_MPEG2_MULTIVIEW     (0x80 +10)

#define LEVEL_MPEG2_HIGH                    4
#define LEVEL_MPEG2_HIGH_1440               6
#define LEVEL_MPEG2_MAIN                    8
#define LEVEL_MPEG2_LOW                    10
