











#if !defined(RUBY_VM_OPTS_H)
#define RUBY_VM_OPTS_H






#define OPT_TAILCALL_OPTIMIZATION 0
#define OPT_PEEPHOLE_OPTIMIZATION 1
#define OPT_SPECIALISED_INSTRUCTION 1
#define OPT_INLINE_CONST_CACHE 1
#define OPT_FROZEN_STRING_LITERAL 0
#define OPT_DEBUG_FROZEN_STRING_LITERAL 0












#if !defined(OPT_THREADED_CODE)
#define OPT_THREADED_CODE 0
#endif

#define OPT_DIRECT_THREADED_CODE (OPT_THREADED_CODE == 0)
#define OPT_TOKEN_THREADED_CODE (OPT_THREADED_CODE == 1)
#define OPT_CALL_THREADED_CODE (OPT_THREADED_CODE == 2)


#define OPT_CHECKED_RUN 1
#define OPT_INLINE_METHOD_CACHE 1
#define OPT_GLOBAL_METHOD_CACHE 1
#define OPT_BLOCKINLINING 0

#if !defined(OPT_IC_FOR_IVAR)
#define OPT_IC_FOR_IVAR 1
#endif


#define OPT_OPERANDS_UNIFICATION 1
#define OPT_INSTRUCTIONS_UNIFICATION 0
#define OPT_UNIFY_ALL_COMBINATION 0
#define OPT_STACK_CACHING 0


#if !defined(OPT_SUPPORT_JOKE)
#define OPT_SUPPORT_JOKE 0
#endif

#if !defined(VM_COLLECT_USAGE_DETAILS)
#define VM_COLLECT_USAGE_DETAILS 0
#endif

#endif 
