




























































#ifndef _RELOC_MACROS_H
#define _RELOC_MACROS_H

#ifdef RELOC_MACROS_GEN_FUNC





#define START_RELOC_NUMBERS(name)   				static const char *name (unsigned long rtype);			static const char *						name (unsigned long rtype)					{								switch (rtype)						{







#define RELOC_NUMBER(name, number) case number: return #name;


#define FAKE_RELOC(name, number)
#define EMPTY_RELOC(name)

#define END_RELOC_NUMBERS(name)	default: return NULL;	}				}





#else 

#define START_RELOC_NUMBERS(name)   enum name {
#define RELOC_NUMBER(name, number)  name = number,
#define FAKE_RELOC(name, number)    name = number,
#define EMPTY_RELOC(name)           name,
#define END_RELOC_NUMBERS(name)     name };

#endif

#endif 
