#ifndef OMF_SPECS_H_
#define OMF_SPECS_H_




#define OMF_THEADR 0x80 
#define OMF_LHEADR 0x82 
#define OMF_COMENT 0x88 
#define OMF_MODEND 0x8A 
#define OMF_MODEND32 0x8B 
#define OMF_EXTDEF 0x8C 
#define OMF_PUBDEF 0x90 
#define OMF_PUBDEF32 0x91 
#define OMF_LINNUM 0x94 
#define OMF_LINNUM32 0x95 
#define OMF_LNAMES 0x96 
#define OMF_SEGDEF 0x98 
#define OMF_SEGDEF32 0x99 
#define OMF_GRPDEF 0x9A 
#define OMF_FIXUPP 0x9C 
#define OMF_FIXUPP32 0x9D 
#define OMF_LEDATA 0xA0 
#define OMF_LEDATA32 0xA1 
#define OMF_LIDATA 0xA2 
#define OMF_LIDATA32 0xA3 
#define OMF_COMDEF 0xB0 
#define OMF_BAKPAT 0xB2 
#define OMF_BAKPAT32 0xB3 
#define OMF_LEXTDEF 0xB4 
#define OMF_LPUBDEF 0xB6 
#define OMF_LPUBDEF32 0xB7 
#define OMF_LCOMDEF 0xB8 
#define OMF_CEXTDEF 0xBC 
#define OMF_COMDAT 0xC2 
#define OMF_COMDAT32 0xC3 
#define OMF_LINSYM 0xC4 
#define OMF_LINSYM32 0xC5 
#define OMF_ALIAS 0xC6 
#define OMF_NBKPAT 0xC8 
#define OMF_NBKPAT32 0xC9 
#define OMF_LLNAMES 0xCA 
#define OMF_VERNUM 0xCC 
#define OMF_VENDEXT 0xCE 


#define OMF_COMENT_EXT 0xA0 
#define OMF_COMENT_NEW_EXT 0xA1 
#define OMF_COMENT_LINK_SEP 0xA2 
#define OMF_COMENT_LIBMOD 0xA3 
#define OMF_COMENT_EXESTR 0xA4 
#define OMF_COMENT_INCERR 0xA6 
#define OMF_COMENT_NOPAD 0xA7 
#define OMF_COMENT_WKEXT 0xA8 
#define OMF_COMENT_LZEXT 0xA9 
#define OMF_COMENT_COMMENT 0xDA 
#define OMF_COMENT_COMPIL 0xDB 
#define OMF_COMENT_DATE 0xDC 
#define OMF_COMENT_TIMESTAMP 0xDD 
#define OMF_COMENT_USER 0xDF 
#define OMF_COMENT_DEP_FILE 0xE9 
#define OMF_COMENT_CMD_LINE 0xFF 


#define OMF_COMENT_EXT_IMPDEF 0x01 
#define OMF_COMENT_EXT_EXPDEF 0x02 
#define OMF_COMENT_EXT_INCDEF 0x03 
#define OMF_COMENT_EXT_PMEM_LIB 0x04 
#define OMF_COMENT_EXT_LNKDIR 0x05 
#define OMF_COMENT_EXT_BIG_E 0x06 

typedef struct {
ut8 type;
ut16 size;
void *content;
ut8 checksum;
} OMF_record;

#endif
