





















#import <Foundation/Foundation.h>

#import <vlc_media_source.h>

@class VLCInputItem;
@class VLCInputNode;

NS_ASSUME_NONNULL_BEGIN

extern NSString *VLCMediaSourceChildrenReset;
extern NSString *VLCMediaSourceChildrenAdded;
extern NSString *VLCMediaSourceChildrenRemoved;
extern NSString *VLCMediaSourcePreparsingEnded;

@interface VLCMediaSource : NSObject

- (instancetype)initWithMediaSource:(vlc_media_source_t *)p_mediaSource andLibVLCInstance:(libvlc_int_t *)p_libvlcInstance;

- (void)preparseInputItemWithinTree:(VLCInputItem *)inputItem;

@property (readonly) NSString *mediaSourceDescription;
@property (readonly) VLCInputNode *rootNode;

@end

NS_ASSUME_NONNULL_END
