

#define wglCreateBufferRegionARB _al_wglCreateBufferRegionARB
#define wglDeleteBufferRegionARB _al_wglDeleteBufferRegionARB
#define wglSaveBufferRegionARB _al_wglSaveBufferRegionARB
#define wglRestoreBufferRegionARB _al_wglRestoreBufferRegionARB


#define wglGetExtensionsStringARB _al_wglGetExtensionsStringARB


#define wglGetPixelFormatAttribivARB _al_wglGetPixelFormatAttribivARB
#define wglGetPixelFormatAttribfvARB _al_wglGetPixelFormatAttribfvARB
#define wglChoosePixelFormatARB _al_wglChoosePixelFormatARB


#define wglMakeContextCurrentARB _al_wglMakeContextCurrentARB
#define wglGetCurrentReadDCARB _al_wglGetCurrentReadDCARB


#define wglCreatePbufferARB _al_wglCreatePbufferARB
#define wglGetPbufferDCARB _al_wglGetPbufferDCARB
#define wglReleasePbufferDCARB _al_wglReleasePbufferDCARB
#define wglDestroyPbufferARB _al_wglDestroyPbufferARB
#define wglQueryPbufferARB _al_wglQueryPbufferARB


#define wglBindTexImageARB _al_wglBindTexImageARB
#define wglReleaseTexImageARB _al_wglReleaseTexImageARB
#define wglSetPbufferAttribARB _al_wglSetPbufferAttribARB


#define wglCreateContextAttribsARB _al_wglCreateContextAttribsARB


#define wglCreateDisplayColorTableEXT _al_wglCreateDisplayColorTableEXT
#define wglLoadDisplayColorTableEXT _al_wglLoadDisplayColorTableEXT
#define wglBindDisplayColorTableEXT _al_wglBindDisplayColorTableEXT
#define wglDestroyDisplayColorTableEXT _al_wglDestroyDisplayColorTableEXT


#define wglGetExtensionsStringEXT _al_wglGetExtensionsStringEXT


#define wglMakeContextCurrentEXT _al_wglMakeContextCurrentEXT
#define wglGetCurrentReadDCEXT _al_wglGetCurrentReadDCEXT


#define wglCreatePbufferEXT _al_wglCreatePbufferEXT
#define wglGetPbufferDCEXT _al_wglGetPbufferDCEXT
#define wglReleasePbufferDCEXT _al_wglReleasePbufferDCEXT
#define wglDestroyPbufferEXT _al_wglDestroyPbufferEXT
#define wglQueryPbufferEXT _al_wglQueryPbufferEXT


#define wglGetPixelFormatAttribivEXT _al_wglGetPixelFormatAttribivEXT
#define wglGetPixelFormatAttribfvEXT _al_wglGetPixelFormatAttribfvEXT
#define wglChoosePixelFormatEXT _al_wglChoosePixelFormatEXT


#define wglSwapIntervalEXT _al_wglSwapIntervalEXT
#define wglGetSwapIntervalEXT _al_wglGetSwapIntervalEXT


#define wglAllocateMemoryNV _al_wglAllocateMemoryNV
#define wglFreeMemoryNV _al_wglFreeMemoryNV


#define wglGetSyncValuesOML _al_wglGetSyncValuesOML
#define wglGetMscRateOML _al_wglGetMscRateOML
#define wglSwapBuffersMscOML _al_wglSwapBuffersMscOML
#define wglSwapLayerBuffersMscOML _al_wglSwapLayerBuffersMscOML
#define wglWaitForMscOML _al_wglWaitForMscOML
#define wglWaitForSbcOML _al_wglWaitForSbcOML


#define wglGetDigitalVideoParametersI3D _al_wglGetDigitalVideoParametersI3D
#define wglSetDigitalVideoParametersI3D _al_wglSetDigitalVideoParametersI3D


#define wglGetGammaTableParametersI3D _al_wglGetGammaTableParametersI3D
#define wglSetGammaTableParametersI3D _al_wglSetGammaTableParametersI3D
#define wglGetGammaTableI3D _al_wglGetGammaTableI3D
#define wglSetGammaTableI3D _al_wglSetGammaTableI3D


#define wglEnableGenlockI3D _al_wglEnableGenlockI3D
#define wglDisableGenlockI3D _al_wglDisableGenlockI3D
#define wglIsEnabledGenlockI3D _al_wglIsEnabledGenlockI3D
#define wglGenlockSourceI3D _al_wglGenlockSourceI3D
#define wglGetGenlockSourceI3D _al_wglGetGenlockSourceI3D
#define wglGenlockSourceEdgeI3D _al_wglGenlockSourceEdgeI3D
#define wglGetGenlockSourceEdgeI3D _al_wglGetGenlockSourceEdgeI3D
#define wglGenlockSampleRateI3D _al_wglGenlockSampleRateI3D
#define wglGetGenlockSampleRateI3D _al_wglGetGenlockSampleRateI3D
#define wglGenlockSourceDelayI3D _al_wglGenlockSourceDelayI3D
#define wglGetGenlockSourceDelayI3D _al_wglGetGenlockSourceDelayI3D
#define wglQueryGenlockMaxSourceDelayI3D _al_wglQueryGenlockMaxSourceDelayI3D


#define wglCreateImageBufferI3D _al_wglCreateImageBufferI3D
#define wglDestroyImageBufferI3D _al_wglDestroyImageBufferI3D
#define wglAssociateImageBufferEventsI3D _al_wglAssociateImageBufferEventsI3D
#define wglReleaseImageBufferEventsI3D _al_wglReleaseImageBufferEventsI3D


#define wglEnableFrameLockI3D _al_wglEnableFrameLockI3D
#define wglDisableFrameLockI3D _al_wglDisableFrameLockI3D
#define wglIsEnabledFrameLockI3D _al_wglIsEnabledFrameLockI3D
#define wglQueryFrameLockMasterI3D _al_wglQueryFrameLockMasterI3D


#define wglGetFrameUsageI3D _al_wglGetFrameUsageI3D
#define wglBeginFrameTrackingI3D _al_wglBeginFrameTrackingI3D
#define wglEndFrameTrackingI3D _al_wglEndFrameTrackingI3D
#define wglQueryFrameTrackingI3D _al_wglQueryFrameTrackingI3D


#define wglAddSwapHintRectWIN _al_wglAddSwapHintRectWIN


#define wglEnumerateVideoDevicesNV _al_wglEnumerateVideoDevicesNV
#define wglBindVideoDeviceNV _al_wglBindVideoDeviceNV
#define wglQueryCurrentContextNV _al_wglQueryCurrentContextNV


#define wglGetVideoDeviceNV _al_wglGetVideoDeviceNV
#define wglReleaseVideoDeviceNV _al_wglReleaseVideoDeviceNV
#define wglBindVideoImageNV _al_wglBindVideoImageNV
#define wglReleaseVideoImageNV _al_wglReleaseVideoImageNV
#define wglSendPbufferToVideoNV _al_wglSendPbufferToVideoNV
#define wglGetVideoInfoNV _al_wglGetVideoInfoNV


#define wglJoinSwapGroupNV _al_wglJoinSwapGroupNV
#define wglBindSwapBarrierNV _al_wglBindSwapBarrierNV
#define wglQuerySwapGroupNV _al_wglQuerySwapGroupNV
#define wglQueryMaxSwapGroupsNV _al_wglQueryMaxSwapGroupsNV
#define wglQueryFrameCountNV _al_wglQueryFrameCountNV
#define wglResetFrameCountNV _al_wglResetFrameCountNV


#define wglEnumGpusNV _al_wglEnumGpusNV
#define wglEnumGpuDevicesNV _al_wglEnumGpuDevicesNV
#define wglCreateAffinityDCNV _al_wglCreateAffinityDCNV
#define wglEnumGpusFromAffinityDCNV _al_wglEnumGpusFromAffinityDCNV
#define wglDeleteDCNV _al_wglDeleteDCNV


#define wglGetGPUIDsAMD _al_wglGetGPUIDsAMD
#define wglGetGPUInfoAMD _al_wglGetGPUInfoAMD
#define wglGetContextGPUIDAMD _al_wglGetContextGPUIDAMD
#define wglCreateAssociatedContextAMD _al_wglCreateAssociatedContextAMD
#define wglCreateAssociatedContextAttribsAMD _al_wglCreateAssociatedContextAttribsAMD
#define wglDeleteAssociatedContextAMD _al_wglDeleteAssociatedContextAMD
#define wglMakeAssociatedContextCurrentAMD _al_wglMakeAssociatedContextCurrentAMD
#define wglGetCurrentAssociatedContextAMD _al_wglGetCurrentAssociatedContextAMD
#define wglBlitContextFramebufferAMD _al_wglBlitContextFramebufferAMD


#define wglBindVideoCaptureDeviceNV _al_wglBindVideoCaptureDeviceNV
#define wglEnumerateVideoCaptureDevicesNV _al_wglEnumerateVideoCaptureDevicesNV
#define wglLockVideoCaptureDeviceNV _al_wglLockVideoCaptureDeviceNV
#define wglQueryVideoCaptureDeviceNV _al_wglQueryVideoCaptureDeviceNV
#define wglReleaseVideoCaptureDeviceNV _al_wglReleaseVideoCaptureDeviceNV


#define wglCopyImageSubDataNV _al_wglCopyImageSubDataNV
