





















#ifndef FILTER_EVENT_INFO_H_
#define FILTER_EVENT_INFO_H_

#define VIDEO_FILTER_EVENT_VARIABLE "video-filter-event"

typedef struct video_filter_region_info_t
{
    int i_x; 
    int i_y; 

    int i_width; 
    int i_height; 
 
    int i_id;
    int i_type;
 
    char *p_description;
    float *pf_param;
    int i_param_size;
} video_filter_region_info_t;

typedef struct video_filter_event_info_t
{
   video_filter_region_info_t *p_region;
   int i_region_size;
} video_filter_event_info_t;









#endif 
