








#include "tomcrypt_private.h"

#ifdef LTC_XSALSA20













int xsalsa20_memory(const unsigned char *key, unsigned long keylen, unsigned long rounds,
const unsigned char *nonce, unsigned long noncelen,
const unsigned char *datain, unsigned long datalen, unsigned char *dataout)
{
salsa20_state st;
int err;

if ((err = xsalsa20_setup(&st, key, keylen, nonce, noncelen, rounds)) != CRYPT_OK) goto WIPE_KEY;
err = salsa20_crypt(&st, datain, datalen, dataout);
WIPE_KEY:
salsa20_done(&st);
return err;
}

#endif 




