#ifndef CHDIR_NOTIFY_H
#define CHDIR_NOTIFY_H




































typedef void (*chdir_notify_callback)(const char *name,
				      const char *old_cwd,
				      const char *new_cwd,
				      void *data);
void chdir_notify_register(const char *name, chdir_notify_callback cb, void *data);
void chdir_notify_reparent(const char *name, char **path);













int chdir_notify(const char *new_cwd);










char *reparent_relative_path(const char *old_cwd,
			     const char *new_cwd,
			     const char *path);

#endif 
