#ifndef QUOTE_H
#define QUOTE_H

struct strbuf;



























void sq_quote_buf(struct strbuf *, const char *src);
void sq_quote_argv(struct strbuf *, const char **argv);
void sq_quotef(struct strbuf *, const char *fmt, ...);






void sq_quote_buf_pretty(struct strbuf *, const char *src);
void sq_quote_argv_pretty(struct strbuf *, const char **argv);
void sq_append_quote_argv_pretty(struct strbuf *dst, const char **argv);





char *sq_dequote(char *);






int sq_dequote_to_argv(char *arg, const char ***argv, int *nr, int *alloc);






struct argv_array;
int sq_dequote_to_argv_array(char *arg, struct argv_array *);

int unquote_c_style(struct strbuf *, const char *quoted, const char **endp);
size_t quote_c_style(const char *name, struct strbuf *, FILE *, int no_dq);
void quote_two_c_style(struct strbuf *, const char *, const char *, int);

void write_name_quoted(const char *name, FILE *, int terminator);
void write_name_quoted_relative(const char *name, const char *prefix,
				FILE *fp, int terminator);


char *quote_path_relative(const char *in, const char *prefix,
			  struct strbuf *out);


void perl_quote_buf(struct strbuf *sb, const char *src);
void python_quote_buf(struct strbuf *sb, const char *src);
void tcl_quote_buf(struct strbuf *sb, const char *src);
void basic_regex_quote_buf(struct strbuf *sb, const char *src);

#endif
