#undef Elf_
#undef Elf_Vword
#undef ELF_ST_BIND
#undef ELF_ST_TYPE
#undef ELF_ST_INFO
#undef ELF_ST_VISIBILITY
#undef ELF_R_SYM
#undef ELF_R_TYPE
#undef ELF_R_INFO
#undef ELF_M_SYM
#undef ELF_M_SIZE
#undef ELF_M_INFO

#ifdef R_BIN_ELF64
# define Elf_(name) Elf64_##name
# define ELF_ST_BIND       ELF64_ST_BIND
# define ELF_ST_TYPE       ELF64_ST_TYPE
# define ELF_ST_INFO       ELF64_ST_INFO
# define ELF_ST_VISIBILITY ELF64_ST_VISIBILITY
# define ELF_R_SYM         ELF64_R_SYM
# define ELF_R_TYPE        ELF64_R_TYPE
# define ELF_R_INFO        ELF64_R_INFO
# define ELF_M_SYM         ELF64_M_SYM
# define ELF_M_SIZE        ELF64_M_SIZE
# define ELF_M_INFO        ELF64_M_INFO
#else
# define Elf_(name) Elf32_##name
# define ELF_ST_BIND       ELF32_ST_BIND
# define ELF_ST_TYPE       ELF32_ST_TYPE
# define ELF_ST_INFO       ELF32_ST_INFO
# define ELF_ST_VISIBILITY ELF32_ST_VISIBILITY
# define ELF_R_SYM         ELF32_R_SYM
# define ELF_R_TYPE        ELF32_R_TYPE
# define ELF_R_INFO        ELF32_R_INFO
# define ELF_M_SYM         ELF32_M_SYM
# define ELF_M_SIZE        ELF32_M_SIZE
# define ELF_M_INFO        ELF32_M_INFO
#endif


#ifndef __BEGIN_DECLS
#  ifdef __cplusplus
#    define __BEGIN_DECLS extern "C" {
#  else
#    define __BEGIN_DECLS
#  endif
#endif
#ifndef __END_DECLS
#  ifdef __cplusplus
#    define __END_DECLS }
#  else
#    define __END_DECLS
#  endif
#endif

#include "glibc_elf.h"

#ifndef _INCLUDE_ELF_SPECS_H
#define _INCLUDE_ELF_SPECS_H

#define ELF_STRING_LENGTH 256


#define        CGCMAG          "\177CGC"
#define        SCGCMAG         4

#define ELFOSABI_HURD          4       
#define ELFOSABI_86OPEN        5       
#define ELFOSABI_OPENVMS       13      
#define ELFOSABI_ARM_AEABI     64      

#define EM_PROPELLER           0x5072
#define EM_LANAI               0x8123
#define EM_VIDEOCORE4          200

#define EM_PDP10               64         
#define EM_PDP11               65         

#define EM_VIDEOCORE           95           
#define EM_TMM_GPP             96         
#define EM_NS32K               97         
#define EM_TPC                 98         
#define EM_SNP1K               99         
#define EM_ST200               100        
#define EM_IP2K                101        
#define EM_MAX                 102        
#define EM_CR                  103        
#define EM_F2MC16              104        
#define EM_MSP430              105        
#define EM_BLACKFIN            106        
#define EM_SE_C33              107        
#define EM_SEP                 108        
#define EM_ARCA                109        
#define EM_UNICORE             110        
#define EM_EXCESS              111        
#define EM_DXP                 112        



#define EM_CRX                 114        
#define EM_XGATE               115        
#define EM_C166                116        
#define EM_M16C                117        
#define EM_DSPIC30F            118        
#define EM_CE                  119        
#define EM_M32C                120        
#define EM_TSK3000             131        
#define EM_RS08                132        
#define EM_SHARC               133        
#define EM_ECOG2               134        
#define EM_SCORE7              135        
#define EM_DSP24               136        
#define EM_VIDEOCORE3          137        
#define EM_LATTICEMICO32       138        
#define EM_SE_C17              139        
#define EM_TI_C6000            140        
#define EM_TI_C2000            141        
#define EM_TI_C5500            142        
#define EM_TI_ARP32            143        
#define EM_TI_PRU              144        
#define EM_MMDSP_PLUS          160        
#define EM_CYPRESS_M8C         161        
#define EM_R32C                162        
#define EM_TRIMEDIA            163        
#define EM_QDSP6               164          
#define EM_8051                165        
#define EM_STXP7X              166        
#define EM_NDS32               167        
#define EM_ECOG1               168        
#define EM_MAXQ30              169        
#define EM_XIMO16              170        
#define EM_MANIK               171        
#define EM_CRAYNV2             172        
#define EM_RX                  173        
#define EM_METAG               174        
#define EM_MCST_ELBRUS         175        
#define EM_ECOG16              176        
#define EM_CR16                177        
#define EM_ETPU                178        
#define EM_SLE9X               179        
#define EM_L10M                180        
#define EM_K10M                181        
#define EM_AARCH64             183        
#define EM_AVR32               185        
#define EM_STM8                186        
#define EM_TILE64              187        
#define EM_TILEPRO             188        
#define EM_MICROBLAZE          189        
#define EM_CUDA                190        
#define EM_TILEGX              191        
#define EM_CLOUDSHIELD         192        
#define EM_COREA_1ST           193        
#define EM_COREA_2ND           194        
#define EM_ARC_COMPACT2        195        
#define EM_OPEN8               196        
#define EM_RL78                197        
#define EM_VIDEOCORE5          198        
#define EM_78KOR               199        
#define EM_56800EX             200        
#define EM_BA1                 201        
#define EM_BA2                 202        
#define EM_XCORE               203        
#define EM_MCHP_PIC            204        
#define EM_INTEL205            205        
#define EM_INTEL206            206        
#define EM_INTEL207            207        
#define EM_INTEL208            208        
#define EM_INTEL209            209        
#define EM_KM32                210        
#define EM_KMX32               211        
#define EM_KMX16               212        
#define EM_KMX8                213        
#define EM_KVARC               214        
#define EM_CDP                 215        
#define EM_COGE                216        
#define EM_COOL                217        
#define EM_NORC                218        
#define EM_CSR_KALIMBA         219        
#define EM_Z80                 220        
#define EM_VISIUM              221        
#define EM_FT32                222        
#define EM_MOXIE               223        
#define EM_AMDGPU              224        
#define EM_RISCV               243        



#ifndef PT_OPENBSD_RANDOMIZE
#define PT_OPENBSD_RANDOMIZE	0x65a3dbe6	
#define PT_OPENBSD_WXNEEDED	0x65a3dbe7	
#define PT_OPENBSD_BOOTDATA	0x65a41be6	
#endif


#endif 
