





















void LibavcodecCallback( void *p_opaque, int i_level,
const char *psz_format, va_list va );


int avformat_OpenDemux ( vlc_object_t * );
void avformat_CloseDemux( vlc_object_t * );


int avformat_OpenMux ( vlc_object_t * );
void avformat_CloseMux( vlc_object_t * );

#define MUX_TEXT N_("Avformat mux")
#define MUX_LONGTEXT N_("Force use of a specific avformat muxer.")
#define FORMAT_TEXT N_( "Format name" )
#define FORMAT_LONGTEXT N_( "Internal libavcodec format name" )
