




















#ifndef AVDEVICE_SNDIO_H
#define AVDEVICE_SNDIO_H

#include <stdint.h>
#include <sndio.h>

#include "libavutil/log.h"
#include "avdevice.h"

typedef struct SndioData {
AVClass *class;
struct sio_hdl *hdl;
enum AVCodecID codec_id;
int64_t hwpos;
int64_t softpos;
uint8_t *buffer;
int bps;
int buffer_size;
int buffer_offset;
int channels;
int sample_rate;
} SndioData;

int ff_sndio_open(AVFormatContext *s1, int is_output, const char *audio_device);
int ff_sndio_close(SndioData *s);

#endif 
