



















#include <stdint.h>








struct vlc_http_mgr;
struct vlc_http_resource;
struct block_t;












struct vlc_http_resource *vlc_http_file_create(struct vlc_http_mgr *mgr,
                                               const char *url, const char *ua,
                                               const char *ref);








uintmax_t vlc_http_file_get_size(struct vlc_http_resource *);







bool vlc_http_file_can_seek(struct vlc_http_resource *);








int vlc_http_file_seek(struct vlc_http_resource *, uintmax_t offset);






struct block_t *vlc_http_file_read(struct vlc_http_resource *);

#define vlc_http_file_get_status vlc_http_res_get_status
#define vlc_http_file_get_redirect vlc_http_res_get_redirect
#define vlc_http_file_get_type vlc_http_res_get_type
#define vlc_http_file_destroy vlc_http_res_destroy


