
























#include "raylib.h"
#include "screens.h"






static int framesCounter;
static int finishScreen;

static Texture2D texBackground;
static Texture2D texTitle;
static Texture2D texLogo;

static float titleAlpha = 0.0f;

static Sound fxStart;






void InitTitleScreen(void)
{
    
    framesCounter = 0;
    finishScreen = 0;
    
    texBackground = LoadTexture("resources/textures/background_title.png");
    texTitle = LoadTexture("resources/textures/title.png");
    texLogo = LoadTexture("resources/textures/logo_raylib.png");
    
    fxStart = LoadSound("resources/audio/start.wav");
}


void UpdateTitleScreen(void)
{
    
    framesCounter++;
    
    titleAlpha += 0.005f;
    
    if (titleAlpha >= 1.0f) titleAlpha = 1.0f;

    
    if (IsMouseButtonPressed(MOUSE_LEFT_BUTTON))
    {
        PlaySound(fxStart);
        StopMusicStream(music);
        finishScreen = 1;
    }
}


void DrawTitleScreen(void)
{
    DrawTexture(texBackground, 0, 0, WHITE);
    DrawTexture(texTitle, GetScreenWidth()/2 - texTitle.width/2, -25, Fade(WHITE, titleAlpha));
    
    DrawRectangle(0, GetScreenHeight() - 70, 560, 40, Fade(RAYWHITE, 0.8f));
    DrawText("(c) Developed by Ramon Santamaria (@raysan5)", 36, GetScreenHeight() - 60, 20, DARKBLUE); 
    
    DrawText("powered by", GetScreenWidth() - 162, GetScreenHeight() - 190, 20, DARKGRAY);
    DrawTexture(texLogo, GetScreenWidth() - 128 - 34, GetScreenHeight() - 128 - 36, WHITE);
    
    if ((framesCounter > 160) && ((framesCounter/40)%2)) DrawTextEx(font, "mouse click to start", (Vector2){ 325, 500 }, font.baseSize, 0, SKYBLUE);
}


void UnloadTitleScreen(void)
{
    
    UnloadTexture(texBackground);
    UnloadTexture(texTitle);
    UnloadTexture(texLogo);
    
    UnloadSound(fxStart);
}


int FinishTitleScreen(void)
{
    return finishScreen;
}