



















#ifndef AVCODEC_ARM_IDCTDSP_ARM_H
#define AVCODEC_ARM_IDCTDSP_ARM_H

#include "libavcodec/avcodec.h"
#include "libavcodec/idctdsp.h"

void ff_idctdsp_init_armv5te(IDCTDSPContext *c, AVCodecContext *avctx,
                             unsigned high_bit_depth);
void ff_idctdsp_init_armv6(IDCTDSPContext *c, AVCodecContext *avctx,
                           unsigned high_bit_depth);
void ff_idctdsp_init_neon(IDCTDSPContext *c, AVCodecContext *avctx,
                          unsigned high_bit_depth);

#endif 
