
































#define RED_MARGIN      178
#define GREEN_MARGIN    135
#define BLUE_MARGIN     224
#define RED_OFFSET      1501                                 
#define GREEN_OFFSET    135                                      
#define BLUE_OFFSET     818                                   
#define RGB_TABLE_SIZE  1935                             

#define GRAY_MARGIN     384
#define GRAY_TABLE_SIZE 1024                             

#define PALETTE_TABLE_SIZE 2176          


#define SHIFT 20
#define U_GREEN_COEF    ((int)(-0.391 * (1<<SHIFT) / 1.164))
#define U_BLUE_COEF     ((int)(2.018 * (1<<SHIFT) / 1.164))
#define V_RED_COEF      ((int)(1.596 * (1<<SHIFT) / 1.164))
#define V_GREEN_COEF    ((int)(-0.813 * (1<<SHIFT) / 1.164))

