




#if !defined(AFX_STDAFX_H__AC72670E_2977_11D1_B2F3_006008040780__INCLUDED_)
#define AFX_STDAFX_H__AC72670E_2977_11D1_B2F3_006008040780__INCLUDED_

#define VC_EXTRALEAN 

#include <afxwin.h> 
#include <afxdisp.h>

#include <atlbase.h>


extern CComModule _Module;

#include <atlcom.h>


#include <ObjModel\addauto.h>
#include <ObjModel\appdefs.h>
#include <ObjModel\appauto.h>
#include <ObjModel\blddefs.h>
#include <ObjModel\bldauto.h>
#include <ObjModel\textdefs.h>
#include <ObjModel\textauto.h>
#include <ObjModel\dbgdefs.h>
#include <ObjModel\dbgauto.h>














#ifdef _DEBUG

void GetLastErrorDescription (CComBSTR & bstr); 
#define VERIFY_OK(f) { HRESULT hr = (f); if (hr != S_OK) { if (FAILED(hr)) { CComBSTR bstr; GetLastErrorDescription(bstr); _RPTF2(_CRT_ASSERT, "Object call returned %lx\n\n%S", hr, (BSTR) bstr); } else _RPTF1(_CRT_ASSERT, "Object call returned %lx", hr); } }















#else 

#define VERIFY_OK(f) (f);

#endif 




#endif 
