
























#include "raylib.h"
#include "screens.h"






static int framesCounter;
static int finishScreen;






void InitLogoScreen(void)
{
    
    framesCounter = 0;
    finishScreen = 0;
}


void UpdateLogoScreen(void)
{
    

    framesCounter++;    

    
    if (framesCounter > 120)
    {
        finishScreen = true;
    }
}


void DrawLogoScreen(void)
{
    
    DrawText("LOGO SCREEN", 20, 20, 40, LIGHTGRAY);
    DrawText("WAIT for 2 SECONDS...", 290, 220, 20, GRAY);
}


void UnloadLogoScreen(void)
{
    
}


int FinishLogoScreen(void)
{
    return finishScreen;
}