#ifndef NVIM_MARK_DEFS_H
#define NVIM_MARK_DEFS_H

#include "nvim/pos.h"
#include "nvim/os/time.h"
#include "nvim/eval/typval.h"







#define EXTRA_MARKS     ('9' - '0' + 1)


#define NMARKS          ('z' - 'a' + 1)


#define NGLOBALMARKS    (NMARKS + EXTRA_MARKS)





#define NLOCALMARKS     (NMARKS + 3)


#define JUMPLISTSIZE    100


#define TAGSTACKSIZE    20


typedef struct filemark {
  pos_T mark;           
  int fnum;             
  Timestamp timestamp;  
  dict_T *additional_data;  
} fmark_T;


typedef struct xfilemark {
  fmark_T fmark;       
  char_u      *fname;  
} xfmark_T;

#endif 
