


#include <stdbool.h>

#include "nvim/vim.h"
#include "nvim/buffer_defs.h"



#define IN_UNKNOWN 0
#define IN_BUFFER 1
#define IN_STATUS_LINE 2 
#define IN_SEP_LINE 4 
#define IN_OTHER_WIN 8 
#define CURSOR_MOVED 0x100
#define MOUSE_FOLD_CLOSE 0x200 
#define MOUSE_FOLD_OPEN 0x400 


#define MOUSE_FOCUS 0x01 
#define MOUSE_MAY_VIS 0x02 
#define MOUSE_DID_MOVE 0x04 
#define MOUSE_SETPOS 0x08 
#define MOUSE_MAY_STOP_VIS 0x10 
#define MOUSE_RELEASED 0x20 


#define MOUSE_LEFT 0x00
#define MOUSE_MIDDLE 0x01
#define MOUSE_RIGHT 0x02
#define MOUSE_RELEASE 0x03

#define MOUSE_X1 0x300 
#define MOUSE_X2 0x400 


#define MSCR_DOWN 0 
#define MSCR_UP 1
#define MSCR_LEFT -1
#define MSCR_RIGHT -2


#if defined(INCLUDE_GENERATED_DECLARATIONS)
#include "mouse.h.generated.h"
#endif


