


#include <stdbool.h>
#include <stdarg.h>
#include <string.h>

#include "nvim/types.h"
#include "nvim/eval/typval.h"










static inline char *strappend(char *const dst, const char *const src)
FUNC_ATTR_ALWAYS_INLINE FUNC_ATTR_NONNULL_ALL FUNC_ATTR_WARN_UNUSED_RESULT
FUNC_ATTR_NONNULL_RET
{
const size_t src_len = strlen(src);
return (char *)memmove(dst, src, src_len) + src_len;
}

#if defined(INCLUDE_GENERATED_DECLARATIONS)
#include "strings.h.generated.h"
#endif

