


















#if !defined(GRUB_SERIAL_HEADER)
#define GRUB_SERIAL_HEADER 1




#define UART_TX 0
#define UART_RX 0
#define UART_DLL 0
#define UART_IER 1
#define UART_DLH 1
#define UART_IIR 2
#define UART_FCR 2
#define UART_LCR 3
#define UART_MCR 4
#define UART_LSR 5
#define UART_MSR 6
#define UART_SR 7


#define UART_DATA_READY 0x01
#define UART_EMPTY_TRANSMITTER 0x20


#define UART_NO_PARITY 0x00
#define UART_ODD_PARITY 0x08
#define UART_EVEN_PARITY 0x18


#define UART_5BITS_WORD 0x00
#define UART_6BITS_WORD 0x01
#define UART_7BITS_WORD 0x02
#define UART_8BITS_WORD 0x03


#define UART_1_STOP_BIT 0x00
#define UART_2_STOP_BITS 0x04


#define UART_DLAB 0x80


#define UART_ENABLE_FIFO 0xC7


#define UART_ENABLE_MODEM 0x0B

#endif 
