





















#ifndef AVFORMAT_QTPALETTE_H
#define AVFORMAT_QTPALETTE_H

#include <stdint.h>
#include "avformat.h"

static const uint8_t ff_qt_default_palette_2[2 * 3] = {
0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00
};


static const uint8_t ff_qt_default_palette_4[4 * 3] = {
0xFF, 0xFF, 0xFF,
0xAC, 0xAC, 0xAC,
0x55, 0x55, 0x55,
0x00, 0x00, 0x00
};


static const uint8_t ff_qt_default_palette_16[16 * 3] = {
0xFF, 0xFF, 0xFF,
0xFC, 0xF3, 0x05,
0xFF, 0x64, 0x02,
0xDD, 0x08, 0x06,
0xF2, 0x08, 0x84,
0x46, 0x00, 0xA5,
0x00, 0x00, 0xD4,
0x02, 0xAB, 0xEA,
0x1F, 0xB7, 0x14,
0x00, 0x64, 0x11,
0x56, 0x2C, 0x05,
0x90, 0x71, 0x3A,
0xC0, 0xC0, 0xC0,
0x80, 0x80, 0x80,
0x40, 0x40, 0x40,
0x00, 0x00, 0x00
};

static const uint8_t ff_qt_default_palette_256[256 * 3] = {
0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xCC,
0xFF, 0xFF, 0x99,
0xFF, 0xFF, 0x66,
0xFF, 0xFF, 0x33,
0xFF, 0xFF, 0x00,
0xFF, 0xCC, 0xFF,
0xFF, 0xCC, 0xCC,
0xFF, 0xCC, 0x99,
0xFF, 0xCC, 0x66,
0xFF, 0xCC, 0x33,
0xFF, 0xCC, 0x00,
0xFF, 0x99, 0xFF,
0xFF, 0x99, 0xCC,
0xFF, 0x99, 0x99,
0xFF, 0x99, 0x66,
0xFF, 0x99, 0x33,
0xFF, 0x99, 0x00,
0xFF, 0x66, 0xFF,
0xFF, 0x66, 0xCC,
0xFF, 0x66, 0x99,
0xFF, 0x66, 0x66,
0xFF, 0x66, 0x33,
0xFF, 0x66, 0x00,
0xFF, 0x33, 0xFF,
0xFF, 0x33, 0xCC,
0xFF, 0x33, 0x99,
0xFF, 0x33, 0x66,
0xFF, 0x33, 0x33,
0xFF, 0x33, 0x00,
0xFF, 0x00, 0xFF,
0xFF, 0x00, 0xCC,
0xFF, 0x00, 0x99,
0xFF, 0x00, 0x66,
0xFF, 0x00, 0x33,
0xFF, 0x00, 0x00,
0xCC, 0xFF, 0xFF,
0xCC, 0xFF, 0xCC,
0xCC, 0xFF, 0x99,
0xCC, 0xFF, 0x66,
0xCC, 0xFF, 0x33,
0xCC, 0xFF, 0x00,
0xCC, 0xCC, 0xFF,
0xCC, 0xCC, 0xCC,
0xCC, 0xCC, 0x99,
0xCC, 0xCC, 0x66,
0xCC, 0xCC, 0x33,
0xCC, 0xCC, 0x00,
0xCC, 0x99, 0xFF,
0xCC, 0x99, 0xCC,
0xCC, 0x99, 0x99,
0xCC, 0x99, 0x66,
0xCC, 0x99, 0x33,
0xCC, 0x99, 0x00,
0xCC, 0x66, 0xFF,
0xCC, 0x66, 0xCC,
0xCC, 0x66, 0x99,
0xCC, 0x66, 0x66,
0xCC, 0x66, 0x33,
0xCC, 0x66, 0x00,
0xCC, 0x33, 0xFF,
0xCC, 0x33, 0xCC,
0xCC, 0x33, 0x99,
0xCC, 0x33, 0x66,
0xCC, 0x33, 0x33,
0xCC, 0x33, 0x00,
0xCC, 0x00, 0xFF,
0xCC, 0x00, 0xCC,
0xCC, 0x00, 0x99,
0xCC, 0x00, 0x66,
0xCC, 0x00, 0x33,
0xCC, 0x00, 0x00,
0x99, 0xFF, 0xFF,
0x99, 0xFF, 0xCC,
0x99, 0xFF, 0x99,
0x99, 0xFF, 0x66,
0x99, 0xFF, 0x33,
0x99, 0xFF, 0x00,
0x99, 0xCC, 0xFF,
0x99, 0xCC, 0xCC,
0x99, 0xCC, 0x99,
0x99, 0xCC, 0x66,
0x99, 0xCC, 0x33,
0x99, 0xCC, 0x00,
0x99, 0x99, 0xFF,
0x99, 0x99, 0xCC,
0x99, 0x99, 0x99,
0x99, 0x99, 0x66,
0x99, 0x99, 0x33,
0x99, 0x99, 0x00,
0x99, 0x66, 0xFF,
0x99, 0x66, 0xCC,
0x99, 0x66, 0x99,
0x99, 0x66, 0x66,
0x99, 0x66, 0x33,
0x99, 0x66, 0x00,
0x99, 0x33, 0xFF,
0x99, 0x33, 0xCC,
0x99, 0x33, 0x99,
0x99, 0x33, 0x66,
0x99, 0x33, 0x33,
0x99, 0x33, 0x00,
0x99, 0x00, 0xFF,
0x99, 0x00, 0xCC,
0x99, 0x00, 0x99,
0x99, 0x00, 0x66,
0x99, 0x00, 0x33,
0x99, 0x00, 0x00,
0x66, 0xFF, 0xFF,
0x66, 0xFF, 0xCC,
0x66, 0xFF, 0x99,
0x66, 0xFF, 0x66,
0x66, 0xFF, 0x33,
0x66, 0xFF, 0x00,
0x66, 0xCC, 0xFF,
0x66, 0xCC, 0xCC,
0x66, 0xCC, 0x99,
0x66, 0xCC, 0x66,
0x66, 0xCC, 0x33,
0x66, 0xCC, 0x00,
0x66, 0x99, 0xFF,
0x66, 0x99, 0xCC,
0x66, 0x99, 0x99,
0x66, 0x99, 0x66,
0x66, 0x99, 0x33,
0x66, 0x99, 0x00,
0x66, 0x66, 0xFF,
0x66, 0x66, 0xCC,
0x66, 0x66, 0x99,
0x66, 0x66, 0x66,
0x66, 0x66, 0x33,
0x66, 0x66, 0x00,
0x66, 0x33, 0xFF,
0x66, 0x33, 0xCC,
0x66, 0x33, 0x99,
0x66, 0x33, 0x66,
0x66, 0x33, 0x33,
0x66, 0x33, 0x00,
0x66, 0x00, 0xFF,
0x66, 0x00, 0xCC,
0x66, 0x00, 0x99,
0x66, 0x00, 0x66,
0x66, 0x00, 0x33,
0x66, 0x00, 0x00,
0x33, 0xFF, 0xFF,
0x33, 0xFF, 0xCC,
0x33, 0xFF, 0x99,
0x33, 0xFF, 0x66,
0x33, 0xFF, 0x33,
0x33, 0xFF, 0x00,
0x33, 0xCC, 0xFF,
0x33, 0xCC, 0xCC,
0x33, 0xCC, 0x99,
0x33, 0xCC, 0x66,
0x33, 0xCC, 0x33,
0x33, 0xCC, 0x00,
0x33, 0x99, 0xFF,
0x33, 0x99, 0xCC,
0x33, 0x99, 0x99,
0x33, 0x99, 0x66,
0x33, 0x99, 0x33,
0x33, 0x99, 0x00,
0x33, 0x66, 0xFF,
0x33, 0x66, 0xCC,
0x33, 0x66, 0x99,
0x33, 0x66, 0x66,
0x33, 0x66, 0x33,
0x33, 0x66, 0x00,
0x33, 0x33, 0xFF,
0x33, 0x33, 0xCC,
0x33, 0x33, 0x99,
0x33, 0x33, 0x66,
0x33, 0x33, 0x33,
0x33, 0x33, 0x00,
0x33, 0x00, 0xFF,
0x33, 0x00, 0xCC,
0x33, 0x00, 0x99,
0x33, 0x00, 0x66,
0x33, 0x00, 0x33,
0x33, 0x00, 0x00,
0x00, 0xFF, 0xFF,
0x00, 0xFF, 0xCC,
0x00, 0xFF, 0x99,
0x00, 0xFF, 0x66,
0x00, 0xFF, 0x33,
0x00, 0xFF, 0x00,
0x00, 0xCC, 0xFF,
0x00, 0xCC, 0xCC,
0x00, 0xCC, 0x99,
0x00, 0xCC, 0x66,
0x00, 0xCC, 0x33,
0x00, 0xCC, 0x00,
0x00, 0x99, 0xFF,
0x00, 0x99, 0xCC,
0x00, 0x99, 0x99,
0x00, 0x99, 0x66,
0x00, 0x99, 0x33,
0x00, 0x99, 0x00,
0x00, 0x66, 0xFF,
0x00, 0x66, 0xCC,
0x00, 0x66, 0x99,
0x00, 0x66, 0x66,
0x00, 0x66, 0x33,
0x00, 0x66, 0x00,
0x00, 0x33, 0xFF,
0x00, 0x33, 0xCC,
0x00, 0x33, 0x99,
0x00, 0x33, 0x66,
0x00, 0x33, 0x33,
0x00, 0x33, 0x00,
0x00, 0x00, 0xFF,
0x00, 0x00, 0xCC,
0x00, 0x00, 0x99,
0x00, 0x00, 0x66,
0x00, 0x00, 0x33,
0xEE, 0x00, 0x00,
0xDD, 0x00, 0x00,
0xBB, 0x00, 0x00,
0xAA, 0x00, 0x00,
0x88, 0x00, 0x00,
0x77, 0x00, 0x00,
0x55, 0x00, 0x00,
0x44, 0x00, 0x00,
0x22, 0x00, 0x00,
0x11, 0x00, 0x00,
0x00, 0xEE, 0x00,
0x00, 0xDD, 0x00,
0x00, 0xBB, 0x00,
0x00, 0xAA, 0x00,
0x00, 0x88, 0x00,
0x00, 0x77, 0x00,
0x00, 0x55, 0x00,
0x00, 0x44, 0x00,
0x00, 0x22, 0x00,
0x00, 0x11, 0x00,
0x00, 0x00, 0xEE,
0x00, 0x00, 0xDD,
0x00, 0x00, 0xBB,
0x00, 0x00, 0xAA,
0x00, 0x00, 0x88,
0x00, 0x00, 0x77,
0x00, 0x00, 0x55,
0x00, 0x00, 0x44,
0x00, 0x00, 0x22,
0x00, 0x00, 0x11,
0xEE, 0xEE, 0xEE,
0xDD, 0xDD, 0xDD,
0xBB, 0xBB, 0xBB,
0xAA, 0xAA, 0xAA,
0x88, 0x88, 0x88,
0x77, 0x77, 0x77,
0x55, 0x55, 0x55,
0x44, 0x44, 0x44,
0x22, 0x22, 0x22,
0x11, 0x11, 0x11,
0x00, 0x00, 0x00
};










int ff_get_qtpalette(int codec_id, AVIOContext *pb, uint32_t *palette);

#endif 
