
























#include <vlc_common.h>
#include <vlc_vout_display.h>

#include "../../video_chroma/d3d9_fmt.h"

int D3D9OpenDeinterlace(vlc_object_t *);
void D3D9CloseDeinterlace(vlc_object_t *);
int D3D9OpenConverter(vlc_object_t *);
void D3D9CloseConverter(vlc_object_t *);
int D3D9OpenCPUConverter(vlc_object_t *);
void D3D9CloseCPUConverter(vlc_object_t *);

int D3D9OpenDecoderDevice(vlc_decoder_device *, vout_window_t *);


