



















#include <stdint.h>

#include "libavutil/attributes.h"
#include "libavutil/cpu.h"
#include "libavutil/x86/cpu.h"
#include "libavcodec/h263dsp.h"

void ff_h263_h_loop_filter_mmx(uint8_t *src, int stride, int qscale);
void ff_h263_v_loop_filter_mmx(uint8_t *src, int stride, int qscale);

av_cold void ff_h263dsp_init_x86(H263DSPContext *c)
{
    int cpu_flags = av_get_cpu_flags();

    if (EXTERNAL_MMX(cpu_flags)) {
        c->h263_h_loop_filter = ff_h263_h_loop_filter_mmx;
        c->h263_v_loop_filter = ff_h263_v_loop_filter_mmx;
    }
}
