


























#include <stdio.h>
#include <string.h>
#include <curl/curl.h>












int main(void)
{
  CURL *curl;
  CURLcode res;
  struct curl_slist *recipients = NULL;

  curl = curl_easy_init();
  if(curl) {
    
    curl_easy_setopt(curl, CURLOPT_URL, "smtp://mail.example.com");

    
    recipients = curl_slist_append(recipients, "<recipient@example.com>");
    curl_easy_setopt(curl, CURLOPT_MAIL_RCPT, recipients);

    
    res = curl_easy_perform(curl);

    
    if(res != CURLE_OK)
      fprintf(stderr, "curl_easy_perform() failed: %s\n",
              curl_easy_strerror(res));

    
    curl_slist_free_all(recipients);

    





    curl_easy_cleanup(curl);
  }

  return 0;
}
