





















#ifndef LIBVLC_INPUT_RESOURCE_H
#define LIBVLC_INPUT_RESOURCE_H 1

#include <vlc_common.h>
#include <vlc_mouse.h>
#include "../video_output/vout_internal.h"




void input_resource_SetInput( input_resource_t *, input_thread_t * );




sout_instance_t *input_resource_RequestSout( input_resource_t *, sout_instance_t *, const char *psz_sout );

vout_thread_t *input_resource_GetVoutDecoderDevice(input_resource_t *,
vout_thread_t *cfg_vout,
enum vlc_vout_order *order,
vlc_decoder_device **);
int input_resource_StartVout(input_resource_t *, vlc_video_context *, const vout_configuration_t *);
void input_resource_PutVout(input_resource_t *, vout_thread_t *);






vout_thread_t *input_resource_HoldVout( input_resource_t * );




vout_thread_t *input_resource_HoldDummyVout( input_resource_t * );






void input_resource_HoldVouts( input_resource_t *, vout_thread_t ***, size_t * );

void input_resource_StopFreeVout( input_resource_t * );




input_resource_t *input_resource_Hold( input_resource_t * );

#endif
