



































#define EI_MAG0 0 
#define ELFMAG0 0x7F 

#define EI_MAG1 1 
#define ELFMAG1 'E' 

#define EI_MAG2 2 
#define ELFMAG2 'L' 

#define EI_MAG3 3 
#define ELFMAG3 'F' 

#define EI_CLASS 4 
#define ELFCLASSNONE 0 
#define ELFCLASS32 1 
#define ELFCLASS64 2 

#define EI_DATA 5 
#define ELFDATANONE 0 
#define ELFDATA2LSB 1 
#define ELFDATA2MSB 2 

#define EI_VERSION 6 

#define EI_OSABI 7 
#define ELFOSABI_NONE 0 
#define ELFOSABI_HPUX 1 
#define ELFOSABI_NETBSD 2 
#define ELFOSABI_LINUX 3 
#define ELFOSABI_HURD 4 
#define ELFOSABI_SOLARIS 6 
#define ELFOSABI_AIX 7 
#define ELFOSABI_IRIX 8 
#define ELFOSABI_FREEBSD 9 
#define ELFOSABI_TRU64 10 
#define ELFOSABI_MODESTO 11 
#define ELFOSABI_OPENBSD 12 
#define ELFOSABI_OPENVMS 13 
#define ELFOSABI_NSK 14 
#define ELFOSABI_AROS 15 
#define ELFOSABI_ARM 97 
#define ELFOSABI_STANDALONE 255 

#define EI_ABIVERSION 8 

#define EI_PAD 9 




#define ET_NONE 0 
#define ET_REL 1 
#define ET_EXEC 2 
#define ET_DYN 3 
#define ET_CORE 4 
#define ET_LOOS 0xFE00 
#define ET_HIOS 0xFEFF 
#define ET_LOPROC 0xFF00 
#define ET_HIPROC 0xFFFF 





#define EM_NONE 0 
#define EM_M32 1 
#define EM_SPARC 2 
#define EM_386 3 
#define EM_68K 4 
#define EM_88K 5 
#define EM_486 6 
#define EM_860 7 
#define EM_MIPS 8 
#define EM_S370 9 
#define EM_MIPS_RS3_LE 10 

#define EM_PARISC 15 

#define EM_VPP550 17 
#define EM_SPARC32PLUS 18 
#define EM_960 19 
#define EM_PPC 20 
#define EM_PPC64 21 
#define EM_S390 22 
#define EM_SPU 23 

#define EM_V800 36 
#define EM_FR20 37 
#define EM_RH32 38 
#define EM_MCORE 39 
#define EM_RCE 39 
#define EM_ARM 40 
#define EM_OLD_ALPHA 41 
#define EM_SH 42 
#define EM_SPARCV9 43 
#define EM_TRICORE 44 
#define EM_ARC 45 
#define EM_H8_300 46 
#define EM_H8_300H 47 
#define EM_H8S 48 
#define EM_H8_500 49 
#define EM_IA_64 50 
#define EM_MIPS_X 51 
#define EM_COLDFIRE 52 
#define EM_68HC12 53 
#define EM_MMA 54 
#define EM_PCP 55 
#define EM_NCPU 56 
#define EM_NDR1 57 
#define EM_STARCORE 58 
#define EM_ME16 59 
#define EM_ST100 60 
#define EM_TINYJ 61 
#define EM_X86_64 62 

#define EM_PDP10 64 
#define EM_PDP11 65 
#define EM_FX66 66 
#define EM_ST9PLUS 67 
#define EM_ST7 68 
#define EM_68HC16 69 
#define EM_68HC11 70 
#define EM_68HC08 71 
#define EM_68HC05 72 
#define EM_SVX 73 
#define EM_ST19 74 
#define EM_VAX 75 
#define EM_CRIS 76 
#define EM_JAVELIN 77 
#define EM_FIREPATH 78 
#define EM_ZSP 79 
#define EM_MMIX 80 
#define EM_HUANY 81 
#define EM_PRISM 82 
#define EM_AVR 83 
#define EM_FR30 84 
#define EM_D10V 85 
#define EM_D30V 86 
#define EM_V850 87 
#define EM_M32R 88 
#define EM_MN10300 89 
#define EM_MN10200 90 
#define EM_PJ 91 
#define EM_OPENRISC 92 
#define EM_ARC_A5 93 
#define EM_XTENSA 94 
#define EM_IP2K 101 
#define EM_CR 103 
#define EM_MSP430 105 
#define EM_BLACKFIN 106 
#define EM_ALTERA_NIOS2 113 
#define EM_CRX 114 
#define EM_CR16 115 
#define EM_SCORE 135 













#define EM_RISCV 243 



#define EM_OLD_SPARCV9 11


#define EM_PPC_OLD 17


#define EM_PJ_OLD 99


#define EM_AVR_OLD 0x1057


#define EM_MSP430_OLD 0x1059


#define EM_MT 0x2530


#define EM_CYGNUS_FR30 0x3330


#define EM_OPENRISC_OLD 0x3426


#define EM_DLX 0x5aa5


#define EM_CYGNUS_FRV 0x5441


#define EM_XC16X 0x4688


#define EM_CYGNUS_D10V 0x7650


#define EM_CYGNUS_D30V 0x7676


#define EM_IP2K_OLD 0x8217


#define EM_OR32 0x8472


#define EM_CYGNUS_POWERPC 0x9025


#define EM_ALPHA 0x9026


#define EM_CYGNUS_M32R 0x9041


#define EM_CYGNUS_V850 0x9080


#define EM_S390_OLD 0xa390


#define EM_XTENSA_OLD 0xabc7

#define EM_XSTORMY16 0xad45



#define EM_CYGNUS_MN10300 0xbeef
#define EM_CYGNUS_MN10200 0xdead


#define EM_M32C 0xFEB0


#define EM_IQ2000 0xFEBA


#define EM_NIOS32 0xFEBB

#define EM_CYGNUS_MEP 0xF00D 





#define EV_NONE 0 
#define EV_CURRENT 1 



#define PT_NULL 0 
#define PT_LOAD 1 
#define PT_DYNAMIC 2 
#define PT_INTERP 3 
#define PT_NOTE 4 
#define PT_SHLIB 5 
#define PT_PHDR 6 
#define PT_TLS 7 
#define PT_LOOS 0x60000000 
#define PT_HIOS 0x6fffffff 
#define PT_LOPROC 0x70000000 
#define PT_HIPROC 0x7FFFFFFF 

#define PT_GNU_EH_FRAME (PT_LOOS + 0x474e550) 
#define PT_SUNW_EH_FRAME PT_GNU_EH_FRAME 
#define PT_GNU_STACK (PT_LOOS + 0x474e551) 
#define PT_GNU_RELRO (PT_LOOS + 0x474e552) 



#define PF_X (1 << 0) 
#define PF_W (1 << 1) 
#define PF_R (1 << 2) 

#define PF_MASKOS 0x0FF00000 
#define PF_MASKPROC 0xF0000000 



#define SHT_NULL 0 
#define SHT_PROGBITS 1 
#define SHT_SYMTAB 2 
#define SHT_STRTAB 3 
#define SHT_RELA 4 
#define SHT_HASH 5 
#define SHT_DYNAMIC 6 
#define SHT_NOTE 7 
#define SHT_NOBITS 8 
#define SHT_REL 9 
#define SHT_SHLIB 10 
#define SHT_DYNSYM 11 

#define SHT_INIT_ARRAY 14 
#define SHT_FINI_ARRAY 15 
#define SHT_PREINIT_ARRAY 16 
#define SHT_GROUP 17 
#define SHT_SYMTAB_SHNDX 18 

#define SHT_LOOS 0x60000000 
#define SHT_HIOS 0x6fffffff 

#define SHT_GNU_ATTRIBUTES 0x6ffffff5 
#define SHT_GNU_HASH 0x6ffffff6 
#define SHT_GNU_LIBLIST 0x6ffffff7 




#define SHT_SUNW_verdef 0x6ffffffd 
#define SHT_SUNW_verneed 0x6ffffffe 
#define SHT_SUNW_versym 0x6fffffff 

#define SHT_GNU_verdef SHT_SUNW_verdef
#define SHT_GNU_verneed SHT_SUNW_verneed
#define SHT_GNU_versym SHT_SUNW_versym

#define SHT_LOPROC 0x70000000 
#define SHT_HIPROC 0x7FFFFFFF 
#define SHT_LOUSER 0x80000000 

#define SHT_HIUSER 0xFFFFFFFF 



#define SHF_WRITE (1 << 0) 
#define SHF_ALLOC (1 << 1) 
#define SHF_EXECINSTR (1 << 2) 
#define SHF_MERGE (1 << 4) 
#define SHF_STRINGS (1 << 5) 
#define SHF_INFO_LINK (1 << 6) 
#define SHF_LINK_ORDER (1 << 7) 
#define SHF_OS_NONCONFORMING (1 << 8) 
#define SHF_GROUP (1 << 9) 
#define SHF_TLS (1 << 10) 


#define SHF_MASKOS 0x0FF00000 
#define SHF_MASKPROC 0xF0000000 



#define NT_PRSTATUS 1 
#define NT_FPREGSET 2 
#define NT_PRPSINFO 3 
#define NT_TASKSTRUCT 4 
#define NT_AUXV 6 
#define NT_PRXFPREG 0x46e62b7f 




#define NT_PSTATUS 10 
#define NT_FPREGS 12 
#define NT_PSINFO 13 
#define NT_LWPSTATUS 16 
#define NT_LWPSINFO 17 
#define NT_WIN32PSTATUS 18 





#define NT_NETBSDCORE_PROCINFO 1 
#define NT_NETBSDCORE_FIRSTMACH 32 




#define NT_SPU 1



#define NT_VERSION 1 
#define NT_ARCH 2 



#define NT_GNU_ABI_TAG 1
#define NT_GNU_HWCAP 2 
#define NT_GNU_BUILD_ID 3 


#define GNU_ABI_TAG_LINUX 0
#define GNU_ABI_TAG_HURD 1
#define GNU_ABI_TAG_SOLARIS 2
#define GNU_ABI_TAG_FREEBSD 3
#define GNU_ABI_TAG_NETBSD 4



#define NT_NETBSD_IDENT 1



#define NT_OPENBSD_IDENT 1



#define NT_FREEBSD_ABI_TAG 1





#define ELF_ST_BIND(val) (((unsigned int)(val)) >> 4)
#define ELF_ST_TYPE(val) ((val) & 0xF)
#define ELF_ST_INFO(bind,type) (((bind) << 4) + ((type) & 0xF))



#define ELF32_ST_BIND ELF_ST_BIND
#define ELF32_ST_TYPE ELF_ST_TYPE
#define ELF32_ST_INFO ELF_ST_INFO
#define ELF64_ST_BIND ELF_ST_BIND
#define ELF64_ST_TYPE ELF_ST_TYPE
#define ELF64_ST_INFO ELF_ST_INFO




#define ELF_ST_VISIBILITY(v) ((v) & 0x3)



#define ELF32_ST_VISIBILITY ELF_ST_VISIBILITY
#define ELF64_ST_VISIBILITY ELF_ST_VISIBILITY


#define STN_UNDEF 0 

#define STB_LOCAL 0 
#define STB_GLOBAL 1 
#define STB_WEAK 2 
#define STB_LOOS 10 
#define STB_HIOS 12 
#define STB_LOPROC 13 
#define STB_HIPROC 15 

#define STT_NOTYPE 0 
#define STT_OBJECT 1 
#define STT_FUNC 2 
#define STT_SECTION 3 
#define STT_FILE 4 
#define STT_COMMON 5 
#define STT_TLS 6 
#define STT_RELC 8 
#define STT_SRELC 9 
#define STT_LOOS 10 
#define STT_HIOS 12 
#define STT_LOPROC 13 
#define STT_HIPROC 15 




#define SHN_UNDEF 0 
#define SHN_LORESERVE 0xFF00 
#define SHN_LOPROC 0xFF00 
#define SHN_HIPROC 0xFF1F 
#define SHN_LOOS 0xFF20 
#define SHN_HIOS 0xFF3F 
#define SHN_ABS 0xFFF1 
#define SHN_COMMON 0xFFF2 
#define SHN_XINDEX 0xFFFF 
#define SHN_HIRESERVE 0xFFFF 
#define SHN_BAD ((unsigned) -1) 




#define STV_DEFAULT 0 
#define STV_INTERNAL 1 
#define STV_HIDDEN 2 
#define STV_PROTECTED 3 



#define ELF32_R_SYM(i) ((i) >> 8)
#define ELF32_R_TYPE(i) ((i) & 0xff)
#define ELF32_R_INFO(s,t) (((s) << 8) + ((t) & 0xff))

#define ELF64_R_SYM(i) ((i) >> 32)
#define ELF64_R_TYPE(i) ((i) & 0xffffffff)
#define ELF64_R_INFO(s,t) (((bfd_vma) (s) << 31 << 1) + (bfd_vma) (t))



#define DT_NULL 0
#define DT_NEEDED 1
#define DT_PLTRELSZ 2
#define DT_PLTGOT 3
#define DT_HASH 4
#define DT_STRTAB 5
#define DT_SYMTAB 6
#define DT_RELA 7
#define DT_RELASZ 8
#define DT_RELAENT 9
#define DT_STRSZ 10
#define DT_SYMENT 11
#define DT_INIT 12
#define DT_FINI 13
#define DT_SONAME 14
#define DT_RPATH 15
#define DT_SYMBOLIC 16
#define DT_REL 17
#define DT_RELSZ 18
#define DT_RELENT 19
#define DT_PLTREL 20
#define DT_DEBUG 21
#define DT_TEXTREL 22
#define DT_JMPREL 23
#define DT_BIND_NOW 24
#define DT_INIT_ARRAY 25
#define DT_FINI_ARRAY 26
#define DT_INIT_ARRAYSZ 27
#define DT_FINI_ARRAYSZ 28
#define DT_RUNPATH 29
#define DT_FLAGS 30
#define DT_ENCODING 32
#define DT_PREINIT_ARRAY 32
#define DT_PREINIT_ARRAYSZ 33




#define OLD_DT_LOOS 0x60000000
#define DT_LOOS 0x6000000d
#define DT_HIOS 0x6ffff000
#define OLD_DT_HIOS 0x6fffffff

#define DT_LOPROC 0x70000000
#define DT_HIPROC 0x7fffffff





#define DT_VALRNGLO 0x6ffffd00
#define DT_GNU_PRELINKED 0x6ffffdf5
#define DT_GNU_CONFLICTSZ 0x6ffffdf6
#define DT_GNU_LIBLISTSZ 0x6ffffdf7
#define DT_CHECKSUM 0x6ffffdf8
#define DT_PLTPADSZ 0x6ffffdf9
#define DT_MOVEENT 0x6ffffdfa
#define DT_MOVESZ 0x6ffffdfb
#define DT_FEATURE 0x6ffffdfc
#define DT_POSFLAG_1 0x6ffffdfd
#define DT_SYMINSZ 0x6ffffdfe
#define DT_SYMINENT 0x6ffffdff
#define DT_VALRNGHI 0x6ffffdff

#define DT_ADDRRNGLO 0x6ffffe00
#define DT_GNU_HASH 0x6ffffef5
#define DT_TLSDESC_PLT 0x6ffffef6
#define DT_TLSDESC_GOT 0x6ffffef7
#define DT_GNU_CONFLICT 0x6ffffef8
#define DT_GNU_LIBLIST 0x6ffffef9
#define DT_CONFIG 0x6ffffefa
#define DT_DEPAUDIT 0x6ffffefb
#define DT_AUDIT 0x6ffffefc
#define DT_PLTPAD 0x6ffffefd
#define DT_MOVETAB 0x6ffffefe
#define DT_SYMINFO 0x6ffffeff
#define DT_ADDRRNGHI 0x6ffffeff

#define DT_RELACOUNT 0x6ffffff9
#define DT_RELCOUNT 0x6ffffffa
#define DT_FLAGS_1 0x6ffffffb
#define DT_VERDEF 0x6ffffffc
#define DT_VERDEFNUM 0x6ffffffd
#define DT_VERNEED 0x6ffffffe
#define DT_VERNEEDNUM 0x6fffffff


#define DT_VERSYM 0x6ffffff0

#define DT_LOPROC 0x70000000
#define DT_HIPROC 0x7fffffff




#define DT_AUXILIARY 0x7ffffffd
#define DT_USED 0x7ffffffe
#define DT_FILTER 0x7fffffff



#define DTF_1_PARINIT 0x00000001






#define DTF_1_CONFEXP 0x00000002


#define DF_P1_LAZYLOAD 0x00000001
#define DF_P1_GROUPPERM 0x00000002


#define DF_1_NOW 0x00000001
#define DF_1_GLOBAL 0x00000002
#define DF_1_GROUP 0x00000004
#define DF_1_NODELETE 0x00000008
#define DF_1_LOADFLTR 0x00000010
#define DF_1_INITFIRST 0x00000020
#define DF_1_NOOPEN 0x00000040
#define DF_1_ORIGIN 0x00000080
#define DF_1_DIRECT 0x00000100
#define DF_1_TRANS 0x00000200
#define DF_1_INTERPOSE 0x00000400
#define DF_1_NODEFLIB 0x00000800
#define DF_1_NODUMP 0x00001000
#define DF_1_CONLFAT 0x00002000


#define DF_ORIGIN (1 << 0)
#define DF_SYMBOLIC (1 << 1)
#define DF_TEXTREL (1 << 2)
#define DF_BIND_NOW (1 << 3)
#define DF_STATIC_TLS (1 << 4)




#define VER_DEF_NONE 0
#define VER_DEF_CURRENT 1




#define VER_FLG_BASE 0x1
#define VER_FLG_WEAK 0x2



#define VER_NDX_LOCAL 0
#define VER_NDX_GLOBAL 1




#define VER_NEED_NONE 0
#define VER_NEED_CURRENT 1





#define VERSYM_HIDDEN 0x8000



#define VERSYM_VERSION 0x7fff







#define ELF_VER_CHR '@'



#define SYMINFO_BT_SELF 0xffff 
#define SYMINFO_BT_PARENT 0xfffe 
#define SYMINFO_BT_LOWRESERVE 0xff00 



#define SYMINFO_FLG_DIRECT 0x0001 
#define SYMINFO_FLG_PASSTHRU 0x0002 
#define SYMINFO_FLG_COPY 0x0004 
#define SYMINFO_FLG_LAZYLOAD 0x0008 



#define SYMINFO_NONE 0
#define SYMINFO_CURRENT 1
#define SYMINFO_NUM 2



#define GRP_COMDAT 0x1 



#define AT_NULL 0 
#define AT_IGNORE 1 
#define AT_EXECFD 2 
#define AT_PHDR 3 
#define AT_PHENT 4 
#define AT_PHNUM 5 
#define AT_PAGESZ 6 
#define AT_BASE 7 
#define AT_FLAGS 8 
#define AT_ENTRY 9 
#define AT_NOTELF 10 
#define AT_UID 11 
#define AT_EUID 12 
#define AT_GID 13 
#define AT_EGID 14 
#define AT_CLKTCK 17 
#define AT_PLATFORM 15 
#define AT_HWCAP 16 

#define AT_FPUCW 18 
#define AT_DCACHEBSIZE 19 
#define AT_ICACHEBSIZE 20 
#define AT_UCACHEBSIZE 21 
#define AT_IGNOREPPC 22 
#define AT_SECURE 23 


#define AT_SYSINFO 32
#define AT_SYSINFO_EHDR 33 

#define AT_SUN_UID 2000 
#define AT_SUN_RUID 2001 
#define AT_SUN_GID 2002 
#define AT_SUN_RGID 2003 
#define AT_SUN_LDELF 2004 
#define AT_SUN_LDSHDR 2005 
#define AT_SUN_LDNAME 2006 
#define AT_SUN_LPAGESZ 2007 
#define AT_SUN_PLATFORM 2008 
#define AT_SUN_HWCAP 2009 

#define AT_SUN_IFLUSH 2010 
#define AT_SUN_CPU 2011 
#define AT_SUN_EMUL_ENTRY 2012 
#define AT_SUN_EMUL_EXECFD 2013 
#define AT_SUN_EXECNAME 2014 
#define AT_SUN_MMU 2015 
#define AT_SUN_LDDATA 2016 



