#ifndef NVIM_MEMORY_H
#define NVIM_MEMORY_H

#include <stdbool.h>  
#include <stdint.h>  
#include <stddef.h>  
#include <time.h>  


typedef void *(*MemMalloc)(size_t);


typedef void (*MemFree)(void *);


typedef void *(*MemCalloc)(size_t, size_t);


typedef void *(*MemRealloc)(void *, size_t);

#ifdef UNIT_TESTING

extern MemMalloc mem_malloc;


extern MemFree mem_free;


extern MemCalloc mem_calloc;


extern MemRealloc mem_realloc;
#endif

#ifdef EXITFREE

extern bool entered_free_all_mem;
#endif

#ifdef INCLUDE_GENERATED_DECLARATIONS
# include "memory.h.generated.h"
#endif

#define XFREE_CLEAR(ptr) do {  void **ptr_ = (void **)&(ptr); xfree(*ptr_);  *ptr_ = NULL; (void)(*ptr_); } while (0)









#endif  
