#ifndef NVIM_SYNTAX_H
#define NVIM_SYNTAX_H

#include <stdbool.h>

#include "nvim/globals.h"
#include "nvim/buffer_defs.h"
#include "nvim/ex_cmds_defs.h"

#define HL_CONTAINED 0x01 
#define HL_TRANSP 0x02 
#define HL_ONELINE 0x04 
#define HL_HAS_EOL 0x08 
#define HL_SYNC_HERE 0x10 
#define HL_SYNC_THERE 0x20 
#define HL_MATCH 0x40 
#define HL_SKIPNL 0x80 
#define HL_SKIPWHITE 0x100 
#define HL_SKIPEMPTY 0x200 
#define HL_KEEPEND 0x400 
#define HL_EXCLUDENL 0x800 
#define HL_DISPLAY 0x1000 
#define HL_FOLD 0x2000 
#define HL_EXTEND 0x4000 
#define HL_MATCHCONT 0x8000 
#define HL_TRANS_CONT 0x10000 
#define HL_CONCEAL 0x20000 
#define HL_CONCEALENDS 0x40000 

typedef struct {
char *name;
RgbValue color;
} color_name_table_T;
extern color_name_table_T color_name_table[];


extern const char *const highlight_init_cmdline[];

#ifdef INCLUDE_GENERATED_DECLARATIONS
#include "syntax.h.generated.h"
#endif

#endif 
