

















#ifndef AVCODEC_FDCTDSP_H
#define AVCODEC_FDCTDSP_H

#include <stdint.h>

#include "avcodec.h"

typedef struct FDCTDSPContext {
    void (*fdct)(int16_t *block );
    void (*fdct248)(int16_t *block );
} FDCTDSPContext;

void ff_fdctdsp_init(FDCTDSPContext *c, AVCodecContext *avctx);
void ff_fdctdsp_init_ppc(FDCTDSPContext *c, AVCodecContext *avctx,
                         unsigned high_bit_depth);
void ff_fdctdsp_init_x86(FDCTDSPContext *c, AVCodecContext *avctx,
                         unsigned high_bit_depth);

#endif 
