

















#ifndef AVCODEC_FLACDSP_H
#define AVCODEC_FLACDSP_H

#include <stdint.h>
#include "libavutil/internal.h"
#include "libavutil/samplefmt.h"

typedef struct FLACDSPContext {
    void (*decorrelate[4])(uint8_t **out, int32_t **in, int channels,
                           int len, int shift);
    void (*lpc16)(int32_t *samples, const int coeffs[32], int order,
                  int qlevel, int len);
    void (*lpc32)(int32_t *samples, const int coeffs[32], int order,
                  int qlevel, int len);
    void (*lpc16_encode)(int32_t *res, const int32_t *smp, int len, int order,
                         const int32_t coefs[32], int shift);
    void (*lpc32_encode)(int32_t *res, const int32_t *smp, int len, int order,
                         const int32_t coefs[32], int shift);
} FLACDSPContext;

void ff_flacdsp_init(FLACDSPContext *c, enum AVSampleFormat fmt, int channels, int bps);
void ff_flacdsp_init_arm(FLACDSPContext *c, enum AVSampleFormat fmt, int channels, int bps);
void ff_flacdsp_init_x86(FLACDSPContext *c, enum AVSampleFormat fmt, int channels, int bps);

#endif 
