





















#ifndef AVCODEC_VIDEOTOOLBOX_H
#define AVCODEC_VIDEOTOOLBOX_H







#include <stdint.h>

#define Picture QuickdrawPicture
#include <VideoToolbox/VideoToolbox.h>
#undef Picture

#include "libavcodec/avcodec.h"







typedef struct AVVideotoolboxContext {
    



    VTDecompressionSessionRef session;

    



    VTDecompressionOutputCallback output_callback;

    




    OSType cv_pix_fmt_type;

    



    CMVideoFormatDescriptionRef cm_fmt_desc;

    



    int cm_codec_type;
} AVVideotoolboxContext;














AVVideotoolboxContext *av_videotoolbox_alloc_context(void);









int av_videotoolbox_default_init(AVCodecContext *avctx);










int av_videotoolbox_default_init2(AVCodecContext *avctx, AVVideotoolboxContext *vtctx);







void av_videotoolbox_default_free(AVCodecContext *avctx);





#endif 
