






























#if !defined(BMD_CONST)
#if defined(_MSC_VER)
#define BMD_CONST __declspec(selectany) static const
#else
#define BMD_CONST static const
#endif
#endif

#if !defined(BMD_PUBLIC)
#define BMD_PUBLIC
#endif






BMD_CONST REFIID IID_IDeckLinkDeckControlStatusCallback = {0x53,0x43,0x6F,0xFB,0xB4,0x34,0x49,0x06,0xBA,0xDC,0xAE,0x30,0x60,0xFF,0xE8,0xEF};
BMD_CONST REFIID IID_IDeckLinkDeckControl = {0x8E,0x1C,0x3A,0xCE,0x19,0xC7,0x4E,0x00,0x8B,0x92,0xD8,0x04,0x31,0xD9,0x58,0xBE};



typedef uint32_t BMDDeckControlMode;
enum _BMDDeckControlMode {
bmdDeckControlNotOpened = 'ntop',
bmdDeckControlVTRControlMode = 'vtrc',
bmdDeckControlExportMode = 'expm',
bmdDeckControlCaptureMode = 'capm'
};



typedef uint32_t BMDDeckControlEvent;
enum _BMDDeckControlEvent {
bmdDeckControlAbortedEvent = 'abte', 



bmdDeckControlPrepareForExportEvent = 'pfee', 
bmdDeckControlExportCompleteEvent = 'exce', 



bmdDeckControlPrepareForCaptureEvent = 'pfce', 
bmdDeckControlCaptureCompleteEvent = 'ccev' 
};



typedef uint32_t BMDDeckControlVTRControlState;
enum _BMDDeckControlVTRControlState {
bmdDeckControlNotInVTRControlMode = 'nvcm',
bmdDeckControlVTRControlPlaying = 'vtrp',
bmdDeckControlVTRControlRecording = 'vtrr',
bmdDeckControlVTRControlStill = 'vtra',
bmdDeckControlVTRControlShuttleForward = 'vtsf',
bmdDeckControlVTRControlShuttleReverse = 'vtsr',
bmdDeckControlVTRControlJogForward = 'vtjf',
bmdDeckControlVTRControlJogReverse = 'vtjr',
bmdDeckControlVTRControlStopped = 'vtro'
};



typedef uint32_t BMDDeckControlStatusFlags;
enum _BMDDeckControlStatusFlags {
bmdDeckControlStatusDeckConnected = 1 << 0,
bmdDeckControlStatusRemoteMode = 1 << 1,
bmdDeckControlStatusRecordInhibited = 1 << 2,
bmdDeckControlStatusCassetteOut = 1 << 3
};



typedef uint32_t BMDDeckControlExportModeOpsFlags;
enum _BMDDeckControlExportModeOpsFlags {
bmdDeckControlExportModeInsertVideo = 1 << 0,
bmdDeckControlExportModeInsertAudio1 = 1 << 1,
bmdDeckControlExportModeInsertAudio2 = 1 << 2,
bmdDeckControlExportModeInsertAudio3 = 1 << 3,
bmdDeckControlExportModeInsertAudio4 = 1 << 4,
bmdDeckControlExportModeInsertAudio5 = 1 << 5,
bmdDeckControlExportModeInsertAudio6 = 1 << 6,
bmdDeckControlExportModeInsertAudio7 = 1 << 7,
bmdDeckControlExportModeInsertAudio8 = 1 << 8,
bmdDeckControlExportModeInsertAudio9 = 1 << 9,
bmdDeckControlExportModeInsertAudio10 = 1 << 10,
bmdDeckControlExportModeInsertAudio11 = 1 << 11,
bmdDeckControlExportModeInsertAudio12 = 1 << 12,
bmdDeckControlExportModeInsertTimeCode = 1 << 13,
bmdDeckControlExportModeInsertAssemble = 1 << 14,
bmdDeckControlExportModeInsertPreview = 1 << 15,
bmdDeckControlUseManualExport = 1 << 16
};



typedef uint32_t BMDDeckControlError;
enum _BMDDeckControlError {
bmdDeckControlNoError = 'noer',
bmdDeckControlModeError = 'moer',
bmdDeckControlMissedInPointError = 'mier',
bmdDeckControlDeckTimeoutError = 'dter',
bmdDeckControlCommandFailedError = 'cfer',
bmdDeckControlDeviceAlreadyOpenedError = 'dalo',
bmdDeckControlFailedToOpenDeviceError = 'fder',
bmdDeckControlInLocalModeError = 'lmer',
bmdDeckControlEndOfTapeError = 'eter',
bmdDeckControlUserAbortError = 'uaer',
bmdDeckControlNoTapeInDeckError = 'nter',
bmdDeckControlNoVideoFromCardError = 'nvfc',
bmdDeckControlNoCommunicationError = 'ncom',
bmdDeckControlBufferTooSmallError = 'btsm',
bmdDeckControlBadChecksumError = 'chks',
bmdDeckControlUnknownError = 'uner'
};



class IDeckLinkDeckControlStatusCallback;
class IDeckLinkDeckControl;



class BMD_PUBLIC IDeckLinkDeckControlStatusCallback : public IUnknown
{
public:
virtual HRESULT TimecodeUpdate ( BMDTimecodeBCD currentTimecode) = 0;
virtual HRESULT VTRControlStateChanged ( BMDDeckControlVTRControlState newState, BMDDeckControlError error) = 0;
virtual HRESULT DeckControlEventReceived ( BMDDeckControlEvent event, BMDDeckControlError error) = 0;
virtual HRESULT DeckControlStatusChanged ( BMDDeckControlStatusFlags flags, uint32_t mask) = 0;

protected:
virtual ~IDeckLinkDeckControlStatusCallback () {} 
};



class BMD_PUBLIC IDeckLinkDeckControl : public IUnknown
{
public:
virtual HRESULT Open ( BMDTimeScale timeScale, BMDTimeValue timeValue, bool timecodeIsDropFrame, BMDDeckControlError *error) = 0;
virtual HRESULT Close ( bool standbyOn) = 0;
virtual HRESULT GetCurrentState ( BMDDeckControlMode *mode, BMDDeckControlVTRControlState *vtrControlState, BMDDeckControlStatusFlags *flags) = 0;
virtual HRESULT SetStandby ( bool standbyOn) = 0;
virtual HRESULT SendCommand ( uint8_t *inBuffer, uint32_t inBufferSize, uint8_t *outBuffer, uint32_t *outDataSize, uint32_t outBufferSize, BMDDeckControlError *error) = 0;
virtual HRESULT Play ( BMDDeckControlError *error) = 0;
virtual HRESULT Stop ( BMDDeckControlError *error) = 0;
virtual HRESULT TogglePlayStop ( BMDDeckControlError *error) = 0;
virtual HRESULT Eject ( BMDDeckControlError *error) = 0;
virtual HRESULT GoToTimecode ( BMDTimecodeBCD timecode, BMDDeckControlError *error) = 0;
virtual HRESULT FastForward ( bool viewTape, BMDDeckControlError *error) = 0;
virtual HRESULT Rewind ( bool viewTape, BMDDeckControlError *error) = 0;
virtual HRESULT StepForward ( BMDDeckControlError *error) = 0;
virtual HRESULT StepBack ( BMDDeckControlError *error) = 0;
virtual HRESULT Jog ( double rate, BMDDeckControlError *error) = 0;
virtual HRESULT Shuttle ( double rate, BMDDeckControlError *error) = 0;
virtual HRESULT GetTimecodeString ( CFStringRef *currentTimeCode, BMDDeckControlError *error) = 0;
virtual HRESULT GetTimecode ( IDeckLinkTimecode **currentTimecode, BMDDeckControlError *error) = 0;
virtual HRESULT GetTimecodeBCD ( BMDTimecodeBCD *currentTimecode, BMDDeckControlError *error) = 0;
virtual HRESULT SetPreroll ( uint32_t prerollSeconds) = 0;
virtual HRESULT GetPreroll ( uint32_t *prerollSeconds) = 0;
virtual HRESULT SetExportOffset ( int32_t exportOffsetFields) = 0;
virtual HRESULT GetExportOffset ( int32_t *exportOffsetFields) = 0;
virtual HRESULT GetManualExportOffset ( int32_t *deckManualExportOffsetFields) = 0;
virtual HRESULT SetCaptureOffset ( int32_t captureOffsetFields) = 0;
virtual HRESULT GetCaptureOffset ( int32_t *captureOffsetFields) = 0;
virtual HRESULT StartExport ( BMDTimecodeBCD inTimecode, BMDTimecodeBCD outTimecode, BMDDeckControlExportModeOpsFlags exportModeOps, BMDDeckControlError *error) = 0;
virtual HRESULT StartCapture ( bool useVITC, BMDTimecodeBCD inTimecode, BMDTimecodeBCD outTimecode, BMDDeckControlError *error) = 0;
virtual HRESULT GetDeviceID ( uint16_t *deviceId, BMDDeckControlError *error) = 0;
virtual HRESULT Abort (void) = 0;
virtual HRESULT CrashRecordStart ( BMDDeckControlError *error) = 0;
virtual HRESULT CrashRecordStop ( BMDDeckControlError *error) = 0;
virtual HRESULT SetCallback ( IDeckLinkDeckControlStatusCallback *callback) = 0;

protected:
virtual ~IDeckLinkDeckControl () {} 
};



extern "C" {


}



