
























#include <assert.h>

typedef struct {
#if defined(CAN_COMPILE_SSE2)
uint8_t *buffer;
size_t size;
#else
char dummy;
#endif
} copy_cache_t;

int CopyInitCache(copy_cache_t *cache, unsigned width);
void CopyCleanCache(copy_cache_t *cache);


void CopyPacked(picture_t *dst, const uint8_t *src,
const size_t src_pitch, unsigned height,
const copy_cache_t *cache);


void Copy420_SP_to_SP(picture_t *dst, const uint8_t *src[static 2],
const size_t src_pitch[static 2], unsigned height,
const copy_cache_t *cache);


void Copy420_P_to_P(picture_t *dst, const uint8_t *src[static 3],
const size_t src_pitch[static 3], unsigned height,
const copy_cache_t *cache);


void Copy420_P_to_SP(picture_t *dst, const uint8_t *src[static 3],
const size_t src_pitch[static 3], unsigned height,
const copy_cache_t *cache);


void Copy420_SP_to_P(picture_t *dst, const uint8_t *src[static 2],
const size_t src_pitch[static 2], unsigned height,
const copy_cache_t *cache);



void Copy420_16_P_to_SP(picture_t *dst, const uint8_t *src[static 3],
const size_t src_pitch[static 3], unsigned height,
int bitshift, const copy_cache_t *cache);



void Copy420_16_SP_to_P(picture_t *dst, const uint8_t *src[static 2],
const size_t src_pitch[static 2], unsigned height,
int bitshift, const copy_cache_t *cache);










int picture_UpdatePlanes(picture_t *picture, uint8_t *data, unsigned pitch);


