

















#include <fcntl.h>
#include <unistd.h>


#define ALLEGRO_PLATFORM_STR "Unix"

#define ALLEGRO_EXTRA_HEADER "allegro5/platform/alunix.h"

#if defined(_this_is_a_hack_to_fool_scons)
#include "alunix.h"
#endif

#define ALLEGRO_INTERNAL_HEADER "allegro5/platform/aintunix.h"
#define ALLEGRO_INTERNAL_THREAD_HEADER "allegro5/platform/aintuthr.h"


#include "allegro5/platform/alplatf.h"


#if defined(ALLEGRO_GLX)
#define ALLEGRO_CFG_OPENGL
#endif
