

















#if !defined(ALLEGRO_WINDOWS)
#error bad include
#endif




#if defined(__cplusplus)
extern "C" {
#endif

AL_FUNC(int, _WinMain, (void *_main, void *hInst, void *hPrev, char *Cmd, int nShow));

#if defined(__cplusplus)
}
#endif





#if !defined(ALLEGRO_NO_MAGIC_MAIN)
#if defined _MSC_VER && !defined ALLEGRO_LIB_BUILD
#pragma comment(linker,"/ENTRY:mainCRTStartup")
#endif
#endif





#define AL_JOY_TYPE_DIRECTX AL_ID('D','X',' ',' ')

#if defined(__cplusplus)
extern "C" {
#endif

AL_VAR(struct ALLEGRO_JOYSTICK_DRIVER, _al_joydrv_directx);

#if defined(__cplusplus)
}
#endif

#define _AL_JOYSTICK_DRIVER_DIRECTX { AL_JOY_TYPE_DIRECTX, &_al_joydrv_directx, true },


#define AL_JOY_TYPE_XINPUT AL_ID('X','I',' ',' ')

#if defined(__cplusplus)
extern "C" {
#endif

AL_VAR(struct ALLEGRO_JOYSTICK_DRIVER, _al_joydrv_xinput);

#if defined(__cplusplus)
}
#endif

#define _AL_JOYSTICK_DRIVER_XINPUT { AL_JOY_TYPE_XINPUT, &_al_joydrv_xinput, true },


#define AL_JOY_TYPE_WINDOWS_ALL AL_ID('X','D',' ',' ')

#if defined(__cplusplus)
extern "C" {
#endif

AL_VAR(struct ALLEGRO_JOYSTICK_DRIVER, _al_joydrv_windows_all);

#if defined(__cplusplus)
}
#endif

#define _AL_JOYSTICK_DRIVER_WINDOWS_ALL { AL_JOY_TYPE_WINDOWS_ALL, &_al_joydrv_windows_all, true },








#define AL_HAPTIC_TYPE_DIRECTX AL_ID('D','X','F','F')

#if defined(__cplusplus)
extern "C" {
#endif

AL_VAR(struct ALLEGRO_HAPTIC_DRIVER, _al_hapdrv_directx);

#if defined(__cplusplus)
}
#endif

#define _AL_HAPTIC_DRIVER_DIRECTX { AL_HAPTIC_TYPE_DIRECTX, &_al_hapdrv_directx, true },



#define AL_HAPTIC_TYPE_XINPUT AL_ID('X','I','F','F')

#if defined(__cplusplus)
extern "C" {
#endif

AL_VAR(struct ALLEGRO_HAPTIC_DRIVER, _al_hapdrv_xinput);

#if defined(__cplusplus)
}
#endif

#define _AL_HAPTIC_DRIVER_XINPUT { AL_HAPTIC_TYPE_XINPUT, &_al_hapdrv_xinput, true },



#define AL_HAPTIC_TYPE_WINDOWS_ALL AL_ID('X','D','F','F')

#if defined(__cplusplus)
extern "C" {
#endif

AL_VAR(struct ALLEGRO_HAPTIC_DRIVER, _al_hapdrv_windows_all);

#if defined(__cplusplus)
}
#endif

#define _AL_HAPTIC_DRIVER_WINDOWS_ALL { AL_HAPTIC_TYPE_WINDOWS_ALL, &_al_hapdrv_windows_all, true },



