

























struct yuv_planes
{
    void *y, *u, *v;
    size_t pitch;
};



struct uv_planes
{
    void *u, *v;
    size_t pitch;
};


struct yuv_pack
{
    void *yuv;
    size_t pitch;
};


void i420_yuyv_neon (struct yuv_pack *const out,
                     const struct yuv_planes *const in,
                     int width, int height);


void i420_uyvy_neon (struct yuv_pack *const out,
                     const struct yuv_planes *const in,
                     int width, int height);


void i422_yuyv_neon (struct yuv_pack *const out,
                     const struct yuv_planes *const in,
                     int width, int height);


void i422_uyvy_neon (struct yuv_pack *const out,
                     const struct yuv_planes *const in,
                     int width, int height);


void yuyv_i422_neon (struct yuv_planes *const out,
                     const struct yuv_pack *const in,
                     int width, int height);


void uyvy_i422_neon (struct yuv_planes *const out,
                     const struct yuv_pack *const in,
                     int width, int height);


void deinterleave_chroma_neon (struct uv_planes *const out,
                               const struct yuv_pack *const in,
                               int width, int height);


void i420_rgb_neon (struct yuv_pack *const out,
                    const struct yuv_planes *const in,
                    int width, int height);


void i420_rv16_neon (struct yuv_pack *const out,
                     const struct yuv_planes *const in,
                     int width, int height);


void nv21_rgb_neon (struct yuv_pack *const out,
                    const struct yuv_planes *const in,
                    int width, int height);


void nv12_rgb_neon (struct yuv_pack *const out,
                    const struct yuv_planes *const in,
                    int width, int height);
