





















#ifndef LIBVLC_VOUT_STATISTIC_H
#define LIBVLC_VOUT_STATISTIC_H
#include <stdatomic.h>




typedef struct {
atomic_uint displayed;
atomic_uint lost;
} vout_statistic_t;

static inline void vout_statistic_Init(vout_statistic_t *stat)
{
atomic_init(&stat->displayed, 0);
atomic_init(&stat->lost, 0);
}

static inline void vout_statistic_Clean(vout_statistic_t *stat)
{
(void) stat;
}

static inline void vout_statistic_GetReset(vout_statistic_t *stat,
unsigned *restrict displayed,
unsigned *restrict lost)
{
*displayed = atomic_exchange_explicit(&stat->displayed, 0,
memory_order_relaxed);
*lost = atomic_exchange_explicit(&stat->lost, 0, memory_order_relaxed);
}

static inline void vout_statistic_AddDisplayed(vout_statistic_t *stat,
int displayed)
{
atomic_fetch_add_explicit(&stat->displayed, displayed,
memory_order_relaxed);
}

static inline void vout_statistic_AddLost(vout_statistic_t *stat, int lost)
{
atomic_fetch_add_explicit(&stat->lost, lost, memory_order_relaxed);
}

#endif
