

























#define FFT_BUFFER_SIZE_LOG 9

#define FFT_BUFFER_SIZE (1 << FFT_BUFFER_SIZE_LOG)


typedef short int sound_sample;

struct _struct_fft_state {

float real[FFT_BUFFER_SIZE];
float imag[FFT_BUFFER_SIZE];


unsigned int bitReverse[FFT_BUFFER_SIZE];



float sintable[FFT_BUFFER_SIZE / 2];
float costable[FFT_BUFFER_SIZE / 2];
};


typedef struct _struct_fft_state fft_state;
fft_state *visual_fft_init (void);
void fft_perform (const sound_sample *input, float *output, fft_state *state);
void fft_close (fft_state *state);



