





















#ifndef VLC_VISUAL_WINDOW_H_
#define VLC_VISUAL_WINDOW_H_

#include <vlc_common.h>


enum _enum_window_type { NONE, HANN, FLATTOP, BLACKMANHARRIS, KAISER };


struct _struct_window_context {


float * pf_window_table;


int i_buffer_size;
};

typedef enum _enum_window_type window_type;


struct _struct_window_param {


window_type wind_type;


float f_kaiser_alpha;
};


typedef struct _struct_window_context window_context;
typedef struct _struct_window_param window_param;
void window_get_param( vlc_object_t * p_aout, window_param * p_param );
bool window_init( int i_buffer_size, window_param * p_param,
window_context * p_ctx );
void window_scale_in_place( int16_t * p_buffer, window_context * p_ctx );
void window_close( window_context * p_ctx );


#define DEFINE_WIND_CONTEXT(name) window_context name = {NULL, 0}

#endif 
