


#include "allegro5/allegro.h"
#include "allegro5/allegro_opengl.h"
#include "allegro5/internal/aintern.h"
#include "allegro5/internal/aintern_system.h"
#include "allegro5/internal/aintern_bitmap.h"
#include "allegro5/platform/aintwiz.h"
#include "allegro5/internal/aintern_opengl.h"

#include <wiz/castor.h>

typedef struct ALLEGRO_SYSTEM_GP2XWIZ ALLEGRO_SYSTEM_GP2XWIZ;
typedef struct ALLEGRO_DISPLAY_GP2XWIZ_OGL ALLEGRO_DISPLAY_GP2XWIZ_OGL;
typedef struct ALLEGRO_DISPLAY_GP2XWIZ_FB ALLEGRO_DISPLAY_GP2XWIZ_FB;

struct ALLEGRO_SYSTEM_GP2XWIZ
{
ALLEGRO_SYSTEM system; 

ALLEGRO_EXTRA_DISPLAY_SETTINGS extras;
};


struct ALLEGRO_DISPLAY_GP2XWIZ_OGL
{
ALLEGRO_DISPLAY display; 

EGLDisplay egl_display;
EGLConfig egl_config;
EGLContext egl_context;
EGLSurface egl_surface;
NativeWindowType hNativeWnd;
};


struct ALLEGRO_DISPLAY_GP2XWIZ_FB
{
ALLEGRO_DISPLAY display; 

ALLEGRO_BITMAP *backbuffer;





unsigned char *screen_mem;
};


