






























#include "swresample_internal.h"
#include "libavutil/cpu.h"


typedef void (conv_func_type)(uint8_t *po, const uint8_t *pi, int is, int os, uint8_t *end);
typedef void (simd_func_type)(uint8_t **dst, const uint8_t **src, int len);

typedef struct AudioConvert {
int channels;
int in_simd_align_mask;
int out_simd_align_mask;
conv_func_type *conv_f;
simd_func_type *simd_f;
const int *ch_map;
uint8_t silence[8]; 
}AudioConvert;











AudioConvert *swri_audio_convert_alloc(enum AVSampleFormat out_fmt,
enum AVSampleFormat in_fmt,
int channels, const int *ch_map,
int flags);





void swri_audio_convert_free(AudioConvert **ctx);







int swri_audio_convert(AudioConvert *ctx, AudioData *out, AudioData *in, int len);


