






















#include <vlc_common.h>

#include <math.h>






#define FIELD_OF_VIEW_DEGREES_DEFAULT 80.f
#define FIELD_OF_VIEW_DEGREES_MAX 150.f
#define FIELD_OF_VIEW_DEGREES_MIN 20.f




struct vlc_viewpoint_t {
float yaw; 
float pitch; 
float roll; 
float fov; 
};

static inline void vlc_viewpoint_init( vlc_viewpoint_t *p_vp )
{
p_vp->yaw = p_vp->pitch = p_vp->roll = 0.0f;
p_vp->fov = FIELD_OF_VIEW_DEGREES_DEFAULT;
}

static inline void vlc_viewpoint_clip( vlc_viewpoint_t *p_vp )
{
p_vp->yaw = fmodf( p_vp->yaw, 360.f );
p_vp->pitch = fmodf( p_vp->pitch, 360.f );
p_vp->roll = fmodf( p_vp->roll, 360.f );
p_vp->fov = VLC_CLIP( p_vp->fov, FIELD_OF_VIEW_DEGREES_MIN,
FIELD_OF_VIEW_DEGREES_MAX );
}










static inline void vlc_viewpoint_reverse( vlc_viewpoint_t *dst,
const vlc_viewpoint_t *src )
{
dst->yaw = -src->yaw;
dst->pitch = -src->pitch;
dst->roll = -src->roll;

dst->fov = src->fov;
}












VLC_API
void vlc_viewpoint_to_4x4( const vlc_viewpoint_t *vp, float *matrix );


