




















#include <config.h>
#include <stdarg.h>

#include <grub/symbol.h>
#include <grub/types.h>

#if defined(__CYGWIN__)
#include <sys/fcntl.h>
#include <sys/cygwin.h>
#include <limits.h>
#define DEV_CYGDRIVE_MAJOR 98
#endif

#if defined(__NetBSD__)

#define DEFAULT_DIRECTORY "/"GRUB_DIR_NAME
#else
#define DEFAULT_DIRECTORY "/"GRUB_BOOT_DIR_NAME"/"GRUB_DIR_NAME
#endif

#define DEFAULT_DEVICE_MAP DEFAULT_DIRECTORY "/device.map"

extern int verbosity;
extern const char *program_name;

void grub_emu_init (void);
void grub_init_all (void);
void grub_fini_all (void);
void grub_emu_post_init (void);

void grub_find_zpool_from_dir (const char *dir,
char **poolname, char **poolfs);

char *grub_make_system_path_relative_to_its_root (const char *path)
__attribute__ ((warn_unused_result));

void * EXPORT_FUNC(xmalloc) (grub_size_t size) __attribute__ ((warn_unused_result));
void * EXPORT_FUNC(xrealloc) (void *ptr, grub_size_t size) __attribute__ ((warn_unused_result));
char * EXPORT_FUNC(xstrdup) (const char *str) __attribute__ ((warn_unused_result));
char * EXPORT_FUNC(xasprintf) (const char *fmt, ...) __attribute__ ((warn_unused_result));

void EXPORT_FUNC(grub_util_warn) (const char *fmt, ...);
void EXPORT_FUNC(grub_util_info) (const char *fmt, ...);
void EXPORT_FUNC(grub_util_error) (const char *fmt, ...) __attribute__ ((noreturn));

#if !defined(HAVE_VASPRINTF)
int EXPORT_FUNC(vasprintf) (char **buf, const char *fmt, va_list ap);
#endif

#if !defined(HAVE_ASPRINTF)
int EXPORT_FUNC(asprintf) (char **buf, const char *fmt, ...);
#endif

extern char * canonicalize_file_name (const char *path);

#if defined(HAVE_DEVICE_MAPPER)
int grub_device_mapper_supported (void);
#endif


