

















#include "allegro5/allegro.h"
#include "allegro5/platform/alplatf.h"
#include "allegro5/internal/aintern.h"
#include ALLEGRO_INTERNAL_HEADER




uint32_t al_get_allegro_version(void)
{
return ALLEGRO_VERSION_INT;
}





int al_run_main(int argc, char **argv, int (*user_main)(int, char **))
{
#ifdef ALLEGRO_MACOSX
return _al_osx_run_main(argc, argv, user_main);
#else
return user_main(argc, argv);
#endif
}

int _al_get_least_multiple(int val, int mul)
{
int rem = val % mul;
if (rem == 0)
return val;
else
return val + mul - rem;
}


