





















struct BMenu;
struct BMenuItem;
struct BPictureButton;



struct VimApp;
struct VimFormView;
struct VimTextAreaView;
struct VimWindow;
struct VimScrollBar;



extern int vim_lock_screen();
extern void vim_unlock_screen();

#ifndef __cplusplus

typedef struct BMenu BMenu;
typedef struct BMenuItem BMenuItem;
typedef struct BPictureButton BPictureButton;
typedef struct VimWindow VimWindow;
typedef struct VimFormView VimFormView;
typedef struct VimTextAreaView VimTextAreaView;
typedef struct VimApp VimApp;
typedef struct VimScrollBar VimScrollBar;

#endif
