








































#define SDIAUDIO_DRIVER_NAME "sdiaudio"

#define SDIAUDIO_MAJOR 0 


#define SDIAUDIO_TX_BUFFERS_MIN 2 






#define SDIAUDIO_TX_BUFSIZE_MIN 1024
#define SDIAUDIO_RX_BUFFERS_MIN 2 
#define SDIAUDIO_RX_BUFSIZE_MIN 8 

#define SDIAUDIO_TX_BUFFERS 30 
#define SDIAUDIO_TX_BUFSIZE 6400 
#define SDIAUDIO_RX_BUFFERS 30 
#define SDIAUDIO_RX_BUFSIZE 6400 


#define SDIAUDIO_IOC_MAGIC '~' 


#define SDIAUDIO_IOC_TXGETCAP _IOR(SDIAUDIO_IOC_MAGIC, 1, unsigned int)
#define SDIAUDIO_IOC_TXGETEVENTS _IOR(SDIAUDIO_IOC_MAGIC, 2, unsigned int)
#define SDIAUDIO_IOC_TXGETBUFLEVEL _IOR(SDIAUDIO_IOC_MAGIC, 3, unsigned int)
#define SDIAUDIO_IOC_TXGETTXD _IOR(SDIAUDIO_IOC_MAGIC, 4, int)

#define SDIAUDIO_IOC_RXGETCAP _IOR(SDIAUDIO_IOC_MAGIC, 65, unsigned int)
#define SDIAUDIO_IOC_RXGETEVENTS _IOR(SDIAUDIO_IOC_MAGIC, 66, unsigned int)
#define SDIAUDIO_IOC_RXGETBUFLEVEL _IOR(SDIAUDIO_IOC_MAGIC, 67, unsigned int)
#define SDIAUDIO_IOC_RXGETCARRIER _IOR(SDIAUDIO_IOC_MAGIC, 68, int)
#define SDIAUDIO_IOC_RXGETSTATUS _IOR(SDIAUDIO_IOC_MAGIC, 69, int)
#define SDIAUDIO_IOC_RXGETAUDIOGR0ERROR _IOR(SDIAUDIO_IOC_MAGIC, 70, unsigned int)
#define SDIAUDIO_IOC_RXGETAUDIOGR0DELAYA _IOR(SDIAUDIO_IOC_MAGIC, 71, unsigned int)
#define SDIAUDIO_IOC_RXGETAUDIOGR0DELAYB _IOR(SDIAUDIO_IOC_MAGIC, 72, unsigned int)
#define SDIAUDIO_IOC_RXGETNONAUDIO _IOR(SDIAUDIO_IOC_MAGIC, 73, unsigned int)
#define SDIAUDIO_IOC_RXGETAUDSTAT _IOR(SDIAUDIO_IOC_MAGIC, 74, unsigned int)
#define SDIAUDIO_IOC_RXGETAUDRATE _IOR(SDIAUDIO_IOC_MAGIC, 75, unsigned int)

#define SDIAUDIO_IOC_GETID _IOR(SDIAUDIO_IOC_MAGIC, 129, unsigned int)
#define SDIAUDIO_IOC_GETVERSION _IOR(SDIAUDIO_IOC_MAGIC, 130, unsigned int)

#define SDIAUDIO_IOC_QBUF_DEPRECATED _IOW(SDIAUDIO_IOC_MAGIC, 131, unsigned int)
#define SDIAUDIO_IOC_QBUF _IO(SDIAUDIO_IOC_MAGIC, 131)

#define SDIAUDIO_IOC_DQBUF_DEPRECATED _IOW(SDIAUDIO_IOC_MAGIC, 132, unsigned int)
#define SDIAUDIO_IOC_DQBUF _IO(SDIAUDIO_IOC_MAGIC, 132)


#define SDIAUDIO_EVENT_TX_BUFFER_ORDER 0
#define SDIAUDIO_EVENT_TX_BUFFER (1 << SDIAUDIO_EVENT_TX_BUFFER_ORDER)
#define SDIAUDIO_EVENT_TX_FIFO_ORDER 1
#define SDIAUDIO_EVENT_TX_FIFO (1 << SDIAUDIO_EVENT_TX_FIFO_ORDER)
#define SDIAUDIO_EVENT_TX_DATA_ORDER 2
#define SDIAUDIO_EVENT_TX_DATA (1 << SDIAUDIO_EVENT_TX_DATA_ORDER)


#define SDIAUDIO_EVENT_RX_BUFFER_ORDER 0
#define SDIAUDIO_EVENT_RX_BUFFER (1 << SDIAUDIO_EVENT_RX_BUFFER_ORDER)
#define SDIAUDIO_EVENT_RX_FIFO_ORDER 1
#define SDIAUDIO_EVENT_RX_FIFO (1 << SDIAUDIO_EVENT_RX_FIFO_ORDER)
#define SDIAUDIO_EVENT_RX_CARRIER_ORDER 2
#define SDIAUDIO_EVENT_RX_CARRIER (1 << SDIAUDIO_EVENT_RX_CARRIER_ORDER)
#define SDIAUDIO_EVENT_RX_DATA_ORDER 3
#define SDIAUDIO_EVENT_RX_DATA (1 << SDIAUDIO_EVENT_RX_DATA_ORDER)


#define SDIAUDIO_CAP_RX_CD 0x00000001
#define SDIAUDIO_CAP_RX_DATA 0x00000002
#define SDIAUDIO_CAP_RX_STATS 0x00000004
#define SDIAUDIO_CAP_RX_NONAUDIO 0x00000008
#define SDIAUDIO_CAP_RX_24BIT 0x00000010


#define SDIAUDIO_CTL_AUDSAMP_SZ_16 16 
#define SDIAUDIO_CTL_AUDSAMP_SZ_24 24 
#define SDIAUDIO_CTL_AUDSAMP_SZ_32 32 


#define SDIAUDIO_CTL_AUDCH_EN_0 0 
#define SDIAUDIO_CTL_AUDCH_EN_2 2 
#define SDIAUDIO_CTL_AUDCH_EN_4 4 
#define SDIAUDIO_CTL_AUDCH_EN_6 6 
#define SDIAUDIO_CTL_AUDCH_EN_8 8 

#define SDIAUDIO_CTL_PCM_ALLCHANNEL 0x00000000 
#define SDIAUDIO_CTL_NONAUDIO_ALLCHANNEL 0x000000ff 


#define SDIAUDIO_CTL_ACT_CHAN_0 0x00 
#define SDIAUDIO_CTL_ACT_CHAN_2 0x03 
#define SDIAUDIO_CTL_ACT_CHAN_4 0x0f 
#define SDIAUDIO_CTL_ACT_CHAN_6 0x3f 
#define SDIAUDIO_CTL_ACT_CHAN_8 0xff 


#define SDIAUDIO_CTL_SYNC_48_KHZ 0 
#define SDIAUDIO_CTL_SYNC_44_1_KHZ 2 
#define SDIAUDIO_CTL_SYNC_32_KHZ 4 
#define SDIAUDIO_CTL_SYNC_96_KHZ 8 
#define SDIAUDIO_CTL_SYNC_FREE_RUNNING 14 
#define SDIAUDIO_CTL_ASYNC_48_KHZ 1 
#define SDIAUDIO_CTL_ASYNC_44_1_KHZ 3 
#define SDIAUDIO_CTL_ASYNC_32_KHZ 5 
#define SDIAUDIO_CTL_ASYNC_96_KHZ 9 
#define SDIAUDIO_CTL_ASYNC_FREE_RUNNING 15 



