



















#ifndef AVFORMAT_AV1_H
#define AVFORMAT_AV1_H

#include <stdint.h>

#include "avio.h"

typedef struct AV1SequenceParameters {
uint8_t profile;
uint8_t level;
uint8_t tier;
uint8_t bitdepth;
uint8_t monochrome;
uint8_t chroma_subsampling_x;
uint8_t chroma_subsampling_y;
uint8_t chroma_sample_position;
uint8_t color_description_present_flag;
uint8_t color_primaries;
uint8_t transfer_characteristics;
uint8_t matrix_coefficients;
uint8_t color_range;
} AV1SequenceParameters;













int ff_av1_filter_obus(AVIOContext *pb, const uint8_t *buf, int size);


















int ff_av1_filter_obus_buf(const uint8_t *in, uint8_t **out,
int *size, int *offset);











int ff_av1_parse_seq_header(AV1SequenceParameters *seq, const uint8_t *buf, int size);











int ff_isom_write_av1c(AVIOContext *pb, const uint8_t *buf, int size);

#endif 
