




















#include "rm.h"

const char * const ff_rm_metadata[4] = {
    "title",
    "author",
    "copyright",
    "comment"
};

const AVCodecTag ff_rm_codec_tags[] = {
    { AV_CODEC_ID_RV10,   MKTAG('R','V','1','0') },
    { AV_CODEC_ID_RV20,   MKTAG('R','V','2','0') },
    { AV_CODEC_ID_RV20,   MKTAG('R','V','T','R') },
    { AV_CODEC_ID_RV30,   MKTAG('R','V','3','0') },
    { AV_CODEC_ID_RV40,   MKTAG('R','V','4','0') },
    { AV_CODEC_ID_AC3,    MKTAG('d','n','e','t') },
    { AV_CODEC_ID_RA_144, MKTAG('l','p','c','J') },
    { AV_CODEC_ID_RA_288, MKTAG('2','8','_','8') },
    { AV_CODEC_ID_COOK,   MKTAG('c','o','o','k') },
    { AV_CODEC_ID_ATRAC3, MKTAG('a','t','r','c') },
    { AV_CODEC_ID_SIPR,   MKTAG('s','i','p','r') },
    { AV_CODEC_ID_AAC,    MKTAG('r','a','a','c') },
    { AV_CODEC_ID_AAC,    MKTAG('r','a','c','p') },
    { AV_CODEC_ID_RALF,   MKTAG('L','S','D',':') },
    { AV_CODEC_ID_CLEARVIDEO, MKTAG('C','L','V','1') },
    { AV_CODEC_ID_NONE },
};
