



















#ifndef AVFILTER_FRAMEPOOL_H
#define AVFILTER_FRAMEPOOL_H

#include "libavutil/buffer.h"
#include "libavutil/frame.h"






typedef struct FFFramePool FFFramePool;













FFFramePool *ff_frame_pool_video_init(AVBufferRef* (*alloc)(int size),
int width,
int height,
enum AVPixelFormat format,
int align);













FFFramePool *ff_frame_pool_audio_init(AVBufferRef* (*alloc)(int size),
int channels,
int samples,
enum AVSampleFormat format,
int align);







void ff_frame_pool_uninit(FFFramePool **pool);










int ff_frame_pool_get_video_config(FFFramePool *pool,
int *width,
int *height,
enum AVPixelFormat *format,
int *align);










int ff_frame_pool_get_audio_config(FFFramePool *pool,
int *channels,
int *nb_samples,
enum AVSampleFormat *format,
int *align);








AVFrame *ff_frame_pool_get(FFFramePool *pool);


#endif 
