

























#include <mfx/mfxvideo.h>

#include "avfilter.h"

#define FF_INLINK_IDX(link) ((int)((link)->dstpad - (link)->dst->input_pads))
#define FF_OUTLINK_IDX(link) ((int)((link)->srcpad - (link)->src->output_pads))

#define QSV_VERSION_ATLEAST(MAJOR, MINOR) (MFX_VERSION_MAJOR > (MAJOR) || MFX_VERSION_MAJOR == (MAJOR) && MFX_VERSION_MINOR >= (MINOR))



#define QSV_RUNTIME_VERSION_ATLEAST(MFX_VERSION, MAJOR, MINOR) ((MFX_VERSION.Major > (MAJOR)) || (MFX_VERSION.Major == (MAJOR) && MFX_VERSION.Minor >= (MINOR)))



typedef struct QSVVPPContext QSVVPPContext;

typedef struct QSVVPPCrop {
int in_idx; 
int x, y, w, h; 
} QSVVPPCrop;

typedef struct QSVVPPParam {

int (*filter_frame)(AVFilterLink *outlink, AVFrame *frame);


int num_ext_buf;
mfxExtBuffer **ext_buf;


enum AVPixelFormat out_sw_format;


int num_crop;
QSVVPPCrop *crop;
} QSVVPPParam;


int ff_qsvvpp_create(AVFilterContext *avctx, QSVVPPContext **vpp, QSVVPPParam *param);


int ff_qsvvpp_free(QSVVPPContext **vpp);


int ff_qsvvpp_filter_frame(QSVVPPContext *vpp, AVFilterLink *inlink, AVFrame *frame);


