#ifndef FIDDLE_CONVERSIONS_H
#define FIDDLE_CONVERSIONS_H

#include <fiddle.h>

typedef union
{
    ffi_arg  fffi_arg;     
    ffi_sarg fffi_sarg;    
    unsigned char uchar;   
    signed char   schar;   
    unsigned short ushort; 
    signed short sshort;   
    unsigned int uint;     
    signed int sint;       
    unsigned long ulong;   
    signed long slong;     
    float ffloat;          
    double ddouble;        
#if HAVE_LONG_LONG
    unsigned LONG_LONG ulong_long; 
    signed LONG_LONG slong_long; 
#endif
    void * pointer;        
} fiddle_generic;

ffi_type * int_to_ffi_type(int type);
void value_to_generic(int type, VALUE src, fiddle_generic * dst);
VALUE generic_to_value(VALUE rettype, fiddle_generic retval);

#define VALUE2GENERIC(_type, _src, _dst) value_to_generic((_type), (_src), (_dst))
#define INT2FFI_TYPE(_type) int_to_ffi_type(_type)
#define GENERIC2VALUE(_type, _retval) generic_to_value((_type), (_retval))

#if SIZEOF_VOIDP == SIZEOF_LONG
# define PTR2NUM(x)   (LONG2NUM((long)(x)))
# define NUM2PTR(x)   ((void*)(NUM2ULONG(x)))
#else

# define PTR2NUM(x)   (LL2NUM((LONG_LONG)(x)))
# define NUM2PTR(x)   ((void*)(NUM2ULL(x)))
#endif

#endif
