






















#import <Cocoa/Cocoa.h>

#import "windows/mainwindow/VLCControlsBarCommon.h"

@class VLCVolumeSlider;







@interface VLCMainWindowControlsBar : VLCControlsBarCommon

@property (readwrite, strong) IBOutlet NSButton *stopButton;

@property (readwrite, strong) IBOutlet NSButton *prevButton;
@property (readwrite, strong) IBOutlet NSButton *nextButton;

@property (readwrite, strong) IBOutlet VLCVolumeSlider *volumeSlider;
@property (readwrite, strong) IBOutlet NSButton *volumeDownButton;
@property (readwrite, strong) IBOutlet NSButton *volumeUpButton;

- (IBAction)stop:(id)sender;

- (IBAction)volumeAction:(id)sender;

@end

