







#include "tomcrypt_private.h"







#ifdef LTC_DER






int der_length_short_integer(unsigned long num, unsigned long *outlen)
{
   unsigned long z, y;
   int err;

   LTC_ARGCHK(outlen  != NULL);

   
   num &= 0xFFFFFFFFUL;

   
   z = 0;
   y = num;
   while (y) {
     ++z;
     y >>= 8;
   }

   
   if (z == 0) {
      z = 1;
   } else if ((num&(1UL<<((z<<3) - 1))) != 0) {
      
      ++z;
   }

   if ((err = der_length_asn1_length(z, &y)) != CRYPT_OK) {
      return err;
   }
   *outlen = 1 + y + z;

   return CRYPT_OK;
}

#endif




