


























#define RAYLIB_VERSION "3.0"


#if defined(RAYLIB_CMAKE)

#include "cmake/config.h"
#else





#define SUPPORT_CAMERA_SYSTEM 1

#define SUPPORT_GESTURES_SYSTEM 1

#define SUPPORT_MOUSE_GESTURES 1

#define SUPPORT_SSH_KEYBOARD_RPI 1

#define SUPPORT_MOUSE_CURSOR_RPI 1



#define SUPPORT_HALFBUSY_WAIT_LOOP



#define SUPPORT_SCREEN_CAPTURE 1





#define SUPPORT_COMPRESSION_API 1

#define SUPPORT_DATA_STORAGE 1





#define SUPPORT_VR_SIMULATOR 1






#define SUPPORT_FONT_TEXTURE 1


#define SUPPORT_QUADS_DRAW_MODE 1





#define SUPPORT_FILEFORMAT_PNG 1
#define SUPPORT_FILEFORMAT_BMP 1
#define SUPPORT_FILEFORMAT_TGA 1

#define SUPPORT_FILEFORMAT_GIF 1

#define SUPPORT_FILEFORMAT_DDS 1
#define SUPPORT_FILEFORMAT_HDR 1
#define SUPPORT_FILEFORMAT_KTX 1
#define SUPPORT_FILEFORMAT_ASTC 1




#define SUPPORT_IMAGE_EXPORT 1


#define SUPPORT_IMAGE_MANIPULATION 1

#define SUPPORT_IMAGE_GENERATION 1






#define SUPPORT_DEFAULT_FONT 1

#define SUPPORT_FILEFORMAT_FNT 1
#define SUPPORT_FILEFORMAT_TTF 1





#define SUPPORT_FILEFORMAT_OBJ 1
#define SUPPORT_FILEFORMAT_MTL 1
#define SUPPORT_FILEFORMAT_IQM 1
#define SUPPORT_FILEFORMAT_GLTF 1


#define SUPPORT_MESH_GENERATION 1





#define SUPPORT_FILEFORMAT_WAV 1
#define SUPPORT_FILEFORMAT_OGG 1
#define SUPPORT_FILEFORMAT_XM 1
#define SUPPORT_FILEFORMAT_MOD 1

#define SUPPORT_FILEFORMAT_MP3 1






#define SUPPORT_TRACELOG 1


#endif 
