







#if defined(__cplusplus)
extern "C" {
#endif




#if defined(LV_CONF_INCLUDE_SIMPLE)
#include "lv_conf.h"
#else
#include "../../../lv_conf.h"
#endif

#if LV_USE_BAR != 0

#include "../lv_core/lv_obj.h"
#include "../lv_misc/lv_anim.h"
#include "lv_cont.h"
#include "lv_btn.h"
#include "lv_label.h"






#define LV_BAR_ANIM_STATE_START 0


#define LV_BAR_ANIM_STATE_END 256


#define LV_BAR_ANIM_STATE_INV -1


#define LV_BAR_ANIM_STATE_NORM 8

LV_EXPORT_CONST_INT(LV_BAR_ANIM_STATE_START);
LV_EXPORT_CONST_INT(LV_BAR_ANIM_STATE_END);
LV_EXPORT_CONST_INT(LV_BAR_ANIM_STATE_INV);
LV_EXPORT_CONST_INT(LV_BAR_ANIM_STATE_NORM);






typedef struct
{



int16_t cur_value; 
int16_t min_value; 
int16_t max_value; 
#if LV_USE_ANIMATION
lv_anim_value_t anim_start;
lv_anim_value_t anim_end;
lv_anim_value_t anim_state;
lv_anim_value_t anim_time;
#endif
uint8_t sym : 1; 
const lv_style_t * style_indic; 
} lv_bar_ext_t;


enum {
LV_BAR_STYLE_BG, 
LV_BAR_STYLE_INDIC, 
};
typedef uint8_t lv_bar_style_t;











lv_obj_t * lv_bar_create(lv_obj_t * par, const lv_obj_t * copy);











void lv_bar_set_value(lv_obj_t * bar, int16_t value, lv_anim_enable_t anim);







void lv_bar_set_range(lv_obj_t * bar, int16_t min, int16_t max);







void lv_bar_set_sym(lv_obj_t * bar, bool en);






void lv_bar_set_anim_time(lv_obj_t * bar, uint16_t anim_time);







void lv_bar_set_style(lv_obj_t * bar, lv_bar_style_t type, const lv_style_t * style);










int16_t lv_bar_get_value(const lv_obj_t * bar);






int16_t lv_bar_get_min_value(const lv_obj_t * bar);






int16_t lv_bar_get_max_value(const lv_obj_t * bar);






bool lv_bar_get_sym(lv_obj_t * bar);






uint16_t lv_bar_get_anim_time(lv_obj_t * bar);







const lv_style_t * lv_bar_get_style(const lv_obj_t * bar, lv_bar_style_t type);





#endif 

#if defined(__cplusplus)
} 
#endif


