







#if defined(__cplusplus)
extern "C" {
#endif




#if defined(LV_CONF_INCLUDE_SIMPLE)
#include "lv_conf.h"
#else
#include "../../../lv_conf.h"
#endif

#if LV_USE_ROLLER != 0


#if LV_USE_DDLIST == 0
#error "lv_roller: lv_ddlist is required. Enable it in lv_conf.h (LV_USE_DDLIST 1) "
#endif

#include "../lv_core/lv_obj.h"
#include "lv_ddlist.h"
#include "lv_label.h"










enum {
LV_ROLLER_MODE_NORMAL, 
LV_ROLLER_MODE_INIFINITE, 
};

typedef uint8_t lv_roller_mode_t;




typedef struct
{
lv_ddlist_ext_t ddlist; 

lv_roller_mode_t mode : 1;
} lv_roller_ext_t;

enum {
LV_ROLLER_STYLE_BG,
LV_ROLLER_STYLE_SEL,
};
typedef uint8_t lv_roller_style_t;











lv_obj_t * lv_roller_create(lv_obj_t * par, const lv_obj_t * copy);











void lv_roller_set_options(lv_obj_t * roller, const char * options, lv_roller_mode_t mode);






void lv_roller_set_align(lv_obj_t * roller, lv_label_align_t align);







void lv_roller_set_selected(lv_obj_t * roller, uint16_t sel_opt, lv_anim_enable_t anim);






void lv_roller_set_visible_row_count(lv_obj_t * roller, uint8_t row_cnt);






static inline void lv_roller_set_fix_width(lv_obj_t * roller, lv_coord_t w)
{
lv_ddlist_set_fix_width(roller, w);
}






static inline void lv_roller_set_anim_time(lv_obj_t * roller, uint16_t anim_time)
{
lv_ddlist_set_anim_time(roller, anim_time);
}







void lv_roller_set_style(lv_obj_t * roller, lv_roller_style_t type, const lv_style_t * style);









uint16_t lv_roller_get_selected(const lv_obj_t * roller);







static inline void lv_roller_get_selected_str(const lv_obj_t * roller, char * buf, uint16_t buf_size)
{
lv_ddlist_get_selected_str(roller, buf, buf_size);
}






lv_label_align_t lv_roller_get_align(const lv_obj_t * roller);






static inline const char * lv_roller_get_options(const lv_obj_t * roller)
{
return lv_ddlist_get_options(roller);
}






static inline uint16_t lv_roller_get_anim_time(const lv_obj_t * roller)
{
return lv_ddlist_get_anim_time(roller);
}






bool lv_roller_get_hor_fit(const lv_obj_t * roller);







const lv_style_t * lv_roller_get_style(const lv_obj_t * roller, lv_roller_style_t type);





#endif 

#if defined(__cplusplus)
} 
#endif


