

















#ifndef AVUTIL_BUFFER_INTERNAL_H
#define AVUTIL_BUFFER_INTERNAL_H

#include <stdatomic.h>
#include <stdint.h>

#include "buffer.h"
#include "thread.h"




#define BUFFER_FLAG_READONLY      (1 << 0)



#define BUFFER_FLAG_REALLOCATABLE (1 << 1)

struct AVBuffer {
    uint8_t *data; 
    int      size; 

    


    atomic_uint refcount;

    


    void (*free)(void *opaque, uint8_t *data);

    


    void *opaque;

    


    int flags;
};

typedef struct BufferPoolEntry {
    uint8_t *data;

    



    void *opaque;
    void (*free)(void *opaque, uint8_t *data);

    AVBufferPool *pool;
    struct BufferPoolEntry *next;
} BufferPoolEntry;

struct AVBufferPool {
    AVMutex mutex;
    BufferPoolEntry *pool;

    








    atomic_uint refcount;

    int size;
    void *opaque;
    AVBufferRef* (*alloc)(int size);
    AVBufferRef* (*alloc2)(void *opaque, int size);
    void         (*pool_free)(void *opaque);
};

#endif 
